<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./CSS/main.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
        $(function(){
            $("#header").load("./components/header.html");
            $("#footer").load("./components/footer.html");
            $("#tools").load("./components/sideToolsBar.html");
            $(".sideTypesBar").load("./components/sideTypesBar.html");
        });
    </script>
    <title>Banknotes for Collector: Handle your Treasures</title>
</head>
<body>
<div id="header"></div>
<div class="sideTypesBar hidden"></div>
<div class="mainDiv">
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet explicabo, fugit, inventore labore magnam nesciunt porro quam quasi quisquam sed ut veniam. Aspernatur atque in incidunt laudantium magnam quis saepe?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet explicabo, fugit, inventore labore magnam nesciunt porro quam quasi quisquam sed ut veniam. Aspernatur atque in incidunt laudantium magnam quis saepe?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet explicabo, fugit, inventore labore magnam nesciunt porro quam quasi quisquam sed ut veniam. Aspernatur atque in incidunt laudantium magnam quis saepe?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet explicabo, fugit, inventore labore magnam nesciunt porro quam quasi quisquam sed ut veniam. Aspernatur atque in incidunt laudantium magnam quis saepe?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet explicabo, fugit, inventore labore magnam nesciunt porro quam quasi quisquam sed ut veniam. Aspernatur atque in incidunt laudantium magnam quis saepe?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet explicabo, fugit, inventore labore magnam nesciunt porro quam quasi quisquam sed ut veniam. Aspernatur atque in incidunt laudantium magnam quis saepe?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet explicabo, fugit, inventore labore magnam nesciunt porro quam quasi quisquam sed ut veniam. Aspernatur atque in incidunt laudantium magnam quis saepe?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet explicabo, fugit, inventore labore magnam nesciunt porro quam quasi quisquam sed ut veniam. Aspernatur atque in incidunt laudantium magnam quis saepe?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet explicabo, fugit, inventore labore magnam nesciunt porro quam quasi quisquam sed ut veniam. Aspernatur atque in incidunt laudantium magnam quis saepe?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet explicabo, fugit, inventore labore magnam nesciunt porro quam quasi quisquam sed ut veniam. Aspernatur atque in incidunt laudantium magnam quis saepe?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet explicabo, fugit, inventore labore magnam nesciunt porro quam quasi quisquam sed ut veniam. Aspernatur atque in incidunt laudantium magnam quis saepe?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet explicabo, fugit, inventore labore magnam nesciunt porro quam quasi quisquam sed ut veniam. Aspernatur atque in incidunt laudantium magnam quis saepe?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet explicabo, fugit, inventore labore magnam nesciunt porro quam quasi quisquam sed ut veniam. Aspernatur atque in incidunt laudantium magnam quis saepe?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet explicabo, fugit, inventore labore magnam nesciunt porro quam quasi quisquam sed ut veniam. Aspernatur atque in incidunt laudantium magnam quis saepe?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet explicabo, fugit, inventore labore magnam nesciunt porro quam quasi quisquam sed ut veniam. Aspernatur atque in incidunt laudantium magnam quis saepe?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet explicabo, fugit, inventore labore magnam nesciunt porro quam quasi quisquam sed ut veniam. Aspernatur atque in incidunt laudantium magnam quis saepe?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet explicabo, fugit, inventore labore magnam nesciunt porro quam quasi quisquam sed ut veniam. Aspernatur atque in incidunt laudantium magnam quis saepe?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet explicabo, fugit, inventore labore magnam nesciunt porro quam quasi quisquam sed ut veniam. Aspernatur atque in incidunt laudantium magnam quis saepe?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet explicabo, fugit, inventore labore magnam nesciunt porro quam quasi quisquam sed ut veniam. Aspernatur atque in incidunt laudantium magnam quis saepe?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet explicabo, fugit, inventore labore magnam nesciunt porro quam quasi quisquam sed ut veniam. Aspernatur atque in incidunt laudantium magnam quis saepe?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet explicabo, fugit, inventore labore magnam nesciunt porro quam quasi quisquam sed ut veniam. Aspernatur atque in incidunt laudantium magnam quis saepe?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet explicabo, fugit, inventore labore magnam nesciunt porro quam quasi quisquam sed ut veniam. Aspernatur atque in incidunt laudantium magnam quis saepe?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet explicabo, fugit, inventore labore magnam nesciunt porro quam quasi quisquam sed ut veniam. Aspernatur atque in incidunt laudantium magnam quis saepe?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet explicabo, fugit, inventore labore magnam nesciunt porro quam quasi quisquam sed ut veniam. Aspernatur atque in incidunt laudantium magnam quis saepe?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet explicabo, fugit, inventore labore magnam nesciunt porro quam quasi quisquam sed ut veniam. Aspernatur atque in incidunt laudantium magnam quis saepe?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet explicabo, fugit, inventore labore magnam nesciunt porro quam quasi quisquam sed ut veniam. Aspernatur atque in incidunt laudantium magnam quis saepe?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet explicabo, fugit, inventore labore magnam nesciunt porro quam quasi quisquam sed ut veniam. Aspernatur atque in incidunt laudantium magnam quis saepe?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet explicabo, fugit, inventore labore magnam nesciunt porro quam quasi quisquam sed ut veniam. Aspernatur atque in incidunt laudantium magnam quis saepe?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet explicabo, fugit, inventore labore magnam nesciunt porro quam quasi quisquam sed ut veniam. Aspernatur atque in incidunt laudantium magnam quis saepe?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet explicabo, fugit, inventore labore magnam nesciunt porro quam quasi quisquam sed ut veniam. Aspernatur atque in incidunt laudantium magnam quis saepe?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet explicabo, fugit, inventore labore magnam nesciunt porro quam quasi quisquam sed ut veniam. Aspernatur atque in incidunt laudantium magnam quis saepe?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet explicabo, fugit, inventore labore magnam nesciunt porro quam quasi quisquam sed ut veniam. Aspernatur atque in incidunt laudantium magnam quis saepe?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet explicabo, fugit, inventore labore magnam nesciunt porro quam quasi quisquam sed ut veniam. Aspernatur atque in incidunt laudantium magnam quis saepe?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet explicabo, fugit, inventore labore magnam nesciunt porro quam quasi quisquam sed ut veniam. Aspernatur atque in incidunt laudantium magnam quis saepe?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet explicabo, fugit, inventore labore magnam nesciunt porro quam quasi quisquam sed ut veniam. Aspernatur atque in incidunt laudantium magnam quis saepe?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet explicabo, fugit, inventore labore magnam nesciunt porro quam quasi quisquam sed ut veniam. Aspernatur atque in incidunt laudantium magnam quis saepe?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet explicabo, fugit, inventore labore magnam nesciunt porro quam quasi quisquam sed ut veniam. Aspernatur atque in incidunt laudantium magnam quis saepe?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet explicabo, fugit, inventore labore magnam nesciunt porro quam quasi quisquam sed ut veniam. Aspernatur atque in incidunt laudantium magnam quis saepe?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet explicabo, fugit, inventore labore magnam nesciunt porro quam quasi quisquam sed ut veniam. Aspernatur atque in incidunt laudantium magnam quis saepe?
    </p>
</div>
<div id="footer"></div>

</body>
</html>
