<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
        
    <script>
    // 7.  Даны координаты двух различных полей шахматной доски x1, y1, x2, y2 (целые числа, лежащие в диапазоне 1–8). 
    //Проверить истинность высказывания: «Король за один ход может перейти с одного поля на другое».
 /*   
    let x1 = 2, y1 = 2, x2 = 2, y2 = 2;
    let deltaX = Math.abs(x1 - x2), deltaY = Math.abs(y1 - y2);
    let result = false;

    if(deltaX === 0) {
        if (deltaY === 1){
            result = true;
        } 
    }  
    else if (deltaX === 1){
        if(deltaY === 0){
            result = true;
        }
        else if (deltaY === 1){
            result = true;
        }
    };

    alert(result);

    */

    // var a = prompt("Enter any digit please");
    // switch(+a){
    //     case 3:
    //         alert("Not enough");
    //         break;
    //     case 4:
    //         alert("It's perfect");
    //         break;
    //     case 5:
    //     case 6:
    //         alert("Too much");
    //         break;
    //     default:
    //         alert("Unaccepable input");
    // }


    // switch(a){
    //     case "2":
    //     case 3:
    //         alert("Not enough");
    //     case 4:
    //         alert("It's perfect");
    //         break;
    //     case 5:
    //     case 6:
    //         alert("Too much");
    //     default:
    //         alert("Unaccepable input");
    // }
    
    // let x;
    // true || (x = 1);
    // alert(x);
    
// alert(1 || 0);
// alert(true || "Not matter what");
// alert(null || 1);
// alert(undefined || 0);


// let undef;
// let zero = 0;
// let emptyString = "";
// let msg = "Hi there!";

// let result = undef || zero || emptyString || msg || 0;
// alert(result);


alert(1 && 0)
    </script>
</body>
</html>