<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        .green{
            color: green;
        }
    </style>
    <script src = "https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <title>Document</title>
</head>
<body>
  <ul>
    <li>0 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel recusandae, enim tempora impedit magnam reiciendis fugiat reprehenderit quis nam, assumenda fugit cum sequi dolores sed consequuntur soluta! Veritatis, voluptates sed.</li>
    <li>1 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel recusandae, enim tempora impedit magnam reiciendis fugiat reprehenderit quis nam, assumenda fugit cum sequi dolores sed consequuntur soluta! Veritatis, voluptates sed.</li>
    <li>2 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel recusandae, enim tempora impedit magnam reiciendis fugiat reprehenderit quis nam, assumenda fugit cum sequi dolores sed consequuntur soluta! Veritatis, voluptates sed.</li>
    <li>3 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel recusandae, enim tempora impedit magnam reiciendis fugiat reprehenderit quis nam, assumenda fugit cum sequi dolores sed consequuntur soluta! Veritatis, voluptates sed.</li>
    <li>4 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel recusandae, enim tempora impedit magnam reiciendis fugiat reprehenderit quis nam, assumenda fugit cum sequi dolores sed consequuntur soluta! Veritatis, voluptates sed.</li>
    <li class="stop">5 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel recusandae, enim tempora impedit magnam reiciendis fugiat reprehenderit quis nam, assumenda fugit cum sequi dolores sed consequuntur soluta! Veritatis, voluptates sed.</li>
    <li>6 Lorem ipsum dolor sit, amet consectetur adipisicing elit. <span>recusandae, enim tempora impedit magnam reiciendis fugiat reprehenderit quis nam, </span> assumenda fugit cum sequi dolores sed consequuntur soluta! Veritatis, voluptates sed.</li>
    <li>7 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel recusandae, enim tempora impedit magnam reiciendis fugiat reprehenderit quis nam, assumenda fugit cum sequi dolores sed consequuntur soluta! Veritatis, voluptates sed.</li>
    <li>8 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel recusandae, enim tempora impedit magnam reiciendis fugiat reprehenderit quis nam, assumenda fugit cum sequi dolores sed consequuntur soluta! Veritatis, voluptates sed.</li>
    <li>9 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel recusandae, enim tempora impedit magnam reiciendis fugiat reprehenderit quis nam, assumenda fugit cum sequi dolores sed consequuntur soluta! Veritatis, voluptates sed.</li>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/37/African_Bush_Elephant.jpg/266px-African_Bush_Elephant.jpg" alt = "Tuzik" width = 125>
    <img src="http://nashzeleniymir.ru/wp-content/uploads/2016/05/%D0%A1%D0%BB%D0%BE%D0%BD-%D1%84%D0%BE%D1%82%D0%BE.jpg" alt = "Murzik" width = 100>
    <li>10 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel recusandae, enim tempora impedit magnam reiciendis fugiat reprehenderit quis nam, assumenda fugit cum sequi dolores sed consequuntur soluta! Veritatis, voluptates sed.</li>
  </ul>

  <ul>
      <all>
          wcvxvx
      </all>
  </ul>
    <script>
        // if($(".text".hasClass('green')));
//====================================================    
        // $('li').each(function(i, elem){
        //     if($(this).hasClass("stop")){
        //         alert(`Stpped at ${i}th item`);
        //         return false;
        //     }else{
        //         alert(i, " : ", $(elem).text());
        //     }
        // }
        // );
//====================================================    
        // $('li').css('color', 'red');
//====================================================    
    // $('li').css({
    //     'background': 'grey',
    //     'font-weight': '',
    //     'color': 'brown'
    // });
//====================================================
        // alert($('img').attr('alt'));
//====================================================
    // $('img').each(function(){
    // alert($(this).attr('alt'));
    // });        
//====================================================
    // $('img').each(function(){
    //   $(this).attr('alt', 'Pig');
    // });        
//====================================================
    // $('img').each(function(){
    //       $(this).attr({'alt': 'Pig',
    //                     'title': 'Chicken'
    //       });
    //     });        
//====================================================
    // $('img').each(function(){
    //       $(this).removeAttr('width');
    //     });        
//====================================================
        // $('li').parent().addClass('green');
//====================================================
        console.log($('span').parents());
        
    </script>
</body>
</html>