<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src = "https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <title>Document</title>
</head>
<body>
    <button class="until">parentsUntil()</button>
    <button class="until2">parentsUntil(".second", "li")</button>
    <ul>
        <li>Level1</li>
        <li>Level1</li>
        <li>Level1
            <ul class="second">
                <li>Level2</li>
                <li>Level2</li>
                <li>Level2
                        <button>Button 3</button>
                        <ul>
                        <li>Level3</li>
                        <li class="listitem">Level3</li>
                        <li class="level3">Level3</li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>

    <script>
    $('.until').click(function(){
        $('*').css('border', 'none');
        $('.level3').parentsUntil().css('border', '1px solid green');
    });

    $('.until2').click(function(){
        $('*').css('border', 'none');
        $('.level3').parentsUntil('.second').css('border', '1px solid green');
    })

    $('.level3').closest('ul').addClass('green');
    $('.level3').closest('ul.second').addClass('red');
    $('.level3').closest('li').addClass('grey');
    $('.level3').siblings().addClass('brown');
    $('.level3').siblings('.listitem').addClass('black');
    $('ul').children().addClass('white');
    $('ul').children('.level3').addClass('gold');
    $('ul').find('.level3').addClass('silver');
    console.log($('.level3').contents());
    console.log($('ul.second').contents());
    $('.listitem').next().addClass('magenta');
    $('li').next().addClass('ivory');
    $('ul').eq(0).next().addClass('viilet');
    $('.level3').prevAll().addClass('platinum');
    </script>
</body>
</html>