<!doctype html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BG Page</title>
    <style>
        div{
            width: 50px;
            height: 50px;
            cursor: pointer;
            border: 2px solid white;
        }
        .red{background-color: red}
        .orange{background-color: orange}
        .yellow{background-color: yellow}
        .green{background-color: green}
        .blue{background-color: blue}
    </style>
    <script src = "https://code.jquery.com/jquery-3.4.1.min.js"></script>
</head>
<body>
    <div class="red"></div>
    <div class="orange"></div>
    <div class="yellow"></div>
    <div class="green"></div>
    <div class="blue"></div>
<script>
    if(localStorage.getItem('background')){
        $('body').addClass(localStorage.getItem('background'));
    }
    $('div').click(function (event) {
        let currentColor = $(this).attr('class');
        $('body').removeClass().addClass(currentColor);
        localStorage.setItem('background', currentColor);
    })
</script>
</body>
</html>
