<!doctype html>
<select lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        body{font-family: Arial;}
        h4{margin-top: 7vh}
    </style>
    <script src = "https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <title>Document</title>
</head>
<input>
<!--===================== #1-->
<h4>#1</h4>
<button class="button4trigger">Button #1</button>
<button class="button4trigger">Button #2</button>
<div class="div4trigger">Button #1 total clicks: <span class="span4trigger">0</span></div>
<div class="div4trigger">Button #1 total clicks: <span class="span4trigger">0</span></div>
<style>
    button.button4trigger{margin: 10px;}
    div.div4trigger{color: darkblue;
                    font-weight: bold;}
    span.span4trigger{color: darkred;}
</style>

<script>
    // ===================== #1
$('button.button4trigger:first').click(function () {
    update($('span.span4trigger:first'));
});
    $('button.button4trigger:last').click(function () {
        $('button.button4trigger:first').trigger('click');
        update($('span.span4trigger:last'));
});

function update(j) {
    var n = parseInt(j.text(), 10);
    j.text(n+1);
}

</script>

<h4>#2</h4>
<p id="paraFocus">Pass focus to furst input</p>
<input id="targetFocus1">
<input id="targetFocus2">

<script>
// <!--===================== #2-->

    $('p#paraFocus').click(function () {
        $('#targetFocus1').focus();
    })
</script>

<h4>#3</h4>
<button class="button4focus">Focus</button>
<button class="button4blur">Blur</button>
<input class="input4blur">

<script>
    // <!--===================== #3-->
    $('button.button4focus').click(function () {
        $('input.input4blur').focus();
    });
    $('button.button4blur').click(function () {
        $('input.input4blur').blur();
    });
    $('input.input4blur').focus(function () {
        $(this).attr('placeholder', ' I\'m focused');
    });
    $('input.input4blur').blur(function () {
        $(this).attr('placeholder', ' I\'m blurred');
    });
</script>

<h4>#4 & #5</h4>
<button class="hide">Hide</button>
<button class="show">Show</button>
<p class="para4showHide">First Para</p>
<p class="para4showHide">Second Para</p>
<p class="para4showHide">Third Para</p>

<script>
    // <!--===================== #4 & #5-->

    $('.hide').click(function () {
        $('p.para4showHide').hide();
    });

    $('.show').click(function () {
        $('p.para4showHide').show();
    });
</script>


<h4>#4 & #5, ver.2</h4>
<button class="hide2">Hide</button>
<button class="show2">Show</button>
<p class="para4showHide2">First Para</p>
<p class="para4showHide2 parSecond">Second Para</p>
<p class="para4showHide2">Third Para</p>

<script>
    // <!--===================== #4 & #5 v.2-->

    $('.hide2').click(function () {
        $('p.para4showHide2:first').hide('fast');
        $('p.para4showHide2.parSecond').hide('slow');
        $('p.para4showHide2:last').hide(2000);
    });

    $('.show2').click(function () {
        $('p.para4showHide2:first').show('fast');
        $('p.para4showHide2.parSecond').show('slow');
        $('p.para4showHide2:last').show(2000);
    });
</script>

<h4>#4 & #5, ver.3</h4>
<button class="hide3">Hide</button>
<button class="show3">Show</button>
<div class="statusShowHide"></div>

<p class="para4showHide3">First Para</p>
<p class="para4showHide3 parSecond">Second Para</p>
<p class="para4showHide3">Third Para</p>


<script>
    // <!--===================== #4 & #5 v.3-->

    $('.hide3').click(function () {
        $('p.para4showHide3').hide(500, 'linear', function () {
            $('.statusShowHide').text('They vanished');
        });
    });
    $('.show3').click(function () {
        $('p.para4showHide3').show(500, 'linear', function () {
            $('.statusShowHide').text('They appeared');
        });
    });

</script>

<h4>#6 & #7</h4>
<button class="toggle">Method .toggle()</button>
<button class="slide-toggle">Method .slideToggle()</button>
<br>
<div class="div4toggle" style="color: white"> 1</div>
<div class="div4toggle" style="color: white"> 2</div>
<div class="div4toggle" style="color: white"> 3</div>

<style>
    div.div4toggle{
        display: inline-block;
        width: 75px;
        height: 150px;
        margin-right: 20px;
        background-color: darkred;
    }
</style>
<script>
    // <!--===================== # 6 & #7
    $('.toggle').click(function () {
        $('div.div4toggle').toggle();
    });
    $('.slide-toggle').click(function () {
        $('div.div4toggle').slideToggle();
    });
</script>

<h4>#8 & #9</h4>
<button class="slideUpHide">slideUpHide</button>
<button class="slideUpShow">slideUpShow</button>
<script>
    // <!--===================== #8 & #9-->
    $('.slideUpHide').click(function () {
        $('div.div4toggle').slideUp();
    });
    $('.slideUpShow').click(function () {
        $('div.div4toggle').slideDown();
    });
</script>

<h4>#10</h4>
<label><input type = "checkbox" checked = "checked">Feel the difference</label>
<div></div>
<script>
    // <!--===================== #10-->
    $('input').change(function () {
        $('div').html(
            '<p>.attr("checked") - <b>' + $(this).attr("checked") + "<b></b>" +
            '<p>.prop("checked") - <b>' + $(this).prop("checked") + "<b></b>"
        );
    }).change();
</script>

<h4>#10.2</h4>
<div class="div4prop2">
    <button class="checkbox">Checkbox</button>
    <button class="radio">Radio</button>
    <br><br>
    <input type="checkbox" checked = "checked">
    <input type="checkbox">
    <input type="checkbox" checked = "checked">
    <input type="checkbox">
    <input type="radio" checked = "checked">
    <input type="radio">
    <input type="radio" checked = "checked">
    <input type="radio">
</div>
<script>
    // <!--===================== #10.2-->
    $('.div4prop2 .checkbox').click(function () {
        $('.div4prop2 input[type="checkbox"]').prop('checked', function (i, val) {
            console.log(i + " " + val);
            return !val;
        });
    });
    $('.div4prop2 .radio').click(function () {
        $('.div4prop2 input[type="radio"]').prop({
            checked: false,
            disabled: true
        });
    });
</script>

<h4>#11</h4>
<div class="div4change11";></div>
     <button>Click</button>
1<input type="radio" name="name">
2<input type="radio" name="name"><br><br>
    <select>
        <option>1</option>
        <option>2</option>
        <option>3</option>
    </select>
</select>c
1<input type="checkbox">2<input type="checkbox"><br><br>
<input value="Change me"><br><br>
<textarea>Change me</textarea>
<p></p>
</div>

<script>
    //===================== #11
$('.div4change11 button').click(function () {
    $('.div4change11 textarea').change();
});

$(this).change(function () {
    $(".div4change11 p").css('display', 'block')
        .text('Something changed')
        .fadeOut(750);
})
</script>
<!--===================== #14-->
<h4>#11</h4>


<script>
    //===================== #14

</script>

<!--===================== #15-->
<h4>#11</h4>


<script>
    //===================== #15

</script>

</body>
</html>
