<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
/*
    // до 6.1. минулого д.з.
    let num = 9;
    let result = ~~(num/2)*-1+(num%2*num);

    let result2 = (num - num%2)/2*-1+(num%2*num);
*/

// let emptyArray = [];
// let array = ["Dilly", "Billy", "Willy"];
// array[2] = "Scrouge";

// array[3] = "Deisy Duck";

// array[7] = "Mickey Mouse";


// alert(array.pop());
// alert(array);
// alert(array.push("5"));
// alert(array);
// alert(array.shift());
// alert(array);
// alert(array.unshift("7"));
// alert(array);


// let fruits = ["Apple"];
// fruits.push("Orange", "Peach");
// fruits.unshift("Pineapple", "Lemon");

// for (let i = 0; i < fruits.length; i++) {
//     console.log((i + 1) + ") " + fruits[i]);   
// }
// let a = "reer";
// let array = [
//     [34, 564, 54],
//     ["sdf", false, true],
//     [a+5, a**5, -1/0]
// ];
// console.log(array[1][2]);
// console.log(array[2]);
/*
let a = [], b = 0;
for (let i = 0; i < 10 ; i++){
    a.push(Math.ceil(Math.random() * (10000 - -10000)) + -10000);
    console.log(a[i]);
    
    b = b + a[i]; 
    }
alert(a + "\n\n" + b);
//console.log(array.length);
*/
/*
let a = [], b = 0, count = 0;
for (let i = 0; i < 10 ; i++){
    a.push(Math.ceil(Math.random() * (10000 - -10000)) + -10000);
    if (a[i] > 0){
        count++;
    };
}
count === 0 ? alert("No positive numbers") : alert("We've got " + count + " of positive numbers in:\n\n" + a);
*/


let a = [], min, indexMin, max, indexMax;
for (let i = 0; i < 10 ; i++){
    a.push(Math.ceil(Math.random() * (10000 - -10000)) + -10000);
}
console.log("We've got array: " + a);
min = a[0];
indexMin = 0;
max = a[0];
indexMax = 0;
for (let i = 0; i < a.length; i++) {
   if (a[i] < min){
       min = a[i];
       indexMin = i;
   }
   if(a[i] > max){
       max = a[i];
       indexMax = i
   }
     }
console.log("where min is: " + min +" (" + indexMin + ") and max is: " + max + " (" + indexMax + ")");

</script>
</body>
</html>