<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
// let a = 5, b = 9;
// console.log("a = ", a , ", b = ", b);
// a += b;
// b = a - b;
// a -= b;
// console.log("a new = ", a, ", b new = ", b);


// var badString = string;
// console.log(badString);


// let newString = `vffvvfv dfdf dfvdv d ddfd` ;
//     console.log(newString);
    
// let a = 'fgdg "dfgd " dfgd', b = "dfgdv ' dfd", c = 'sd"fsf'; 
// console.log(a, "\n", b, "\n", c, "\n");

// let myString = "12sfdf3", myNum = Number(myString);
// console.log(typeof myNum);
// ======================================================
        // let a = "dfdgdf", b = 45121;

        // if (a < b){
        //     console.log(a + " less then " + b);
        // }else
        // if(a > b){
        //     console.log(a + " greater then " + b);
        // }else{
        //     console.log(a + " and " + b + " are equal");
        // }
//   =====================================================  


// let text = "DERGsdfcvzsdaf d fvxc sf";
// console.log(text.charAt(50));
// console.log(text[50]);


// let myString = "ertvmlec klefv ml;sdrefvklmcv vw";
// console.log(myString.indexOf("e-fv", 12));


// let myString = "abcdefghijklmnopqrstuvwxyz";
// console.log(myString.substring(-2,4));
// console.log(myString.substr(2,4));
// console.log(myString.slice(14, -4));

// let myString = "abcdefghijklmnopqrstuvwxyz";
// myString.toUpperCase()
// console.log(myString);
// console.log(myString.toUpperCase());

// let myString = "abcdefghijklmnopqrstuvwxyz";
// console.log(myString.replace("klm","ZSD"));
// console.log(myString);
// myString = myString.replace("klm","ZSD");
// console.log(myString);

// let myNum = 15e2+1/554;
// console.log(parseInt(myNum));
// console.log(parseFloat(myNum));

// console.log(NaN == NaN);
// console.log(NaN === NaN);

// let x = NaN;
// console.log(x === x);
// console.log(x !== x);

// console.log(isNaN(undefined));
// console.log(isNaN("33,5"));
// // console.log(isNaN("33.5"));

// let a = "f gg;  dfgdfg  ; dfgdgd ;dgdgd";
// let re = /\s*;\s*/; // регулярний вираз: будь-яка кількість пробілів (спейс), крапка з комою, знову будь-яка кількість пробілів 
// console.log(a.split(re, 2));


// let a = ["ene", "bene", "raba", "qvatch"];
// let myVar1 = a.join();
// console.log(myVar1);
// let myVar2 = a.join(', ');
// console.log(myVar2);
// let myVar3 = a.join(' + ');
// console.log(myVar3);
// let myVar4 = a.join("");
// console.log(myVar4);

// let a = "ssdfs ldfv ml'd  dsd";
// console.log(a.charAt(a.length-1));
// console.log(a[a.length-1]);

// ===============================
// var a = "Fersgf  df cvdfgfc ddgd", b = "";
// console.log(a);

// for (let i = 0; i < a.length; i++) {
// console.log(a[i]);
// ;}

// for (let i = a.length; i >=0 ; i--) {
//     b = b + a[i];  
// }
// console.log(b);
// ===============================
var a = "Fersgf  df cvdfgfc ddgd", b = "";
console.log(a);
for (let i = 0; i < a.length; i++) {
    console.log(a.slice(-1));   
}


    </script>
</body>
</html>