<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        
        
        body{   font-family:Arial,Helvetica,sans-serif;
            }
        h3{     font-weight:bold;
                text-transform: capitalize;
                text-indent: 3%;
            }
        header{ position: fixed;
                padding: 5px;
                background: white;
                opacity: 1;
            }
        main{   display: block;
                padding: 20px 10px 10px 0px;
            }
        p{      text-indent: 3%;
            }
        .img{
            height: 150px;
            }  
        .modal {
                display: none;
                position: fixed;
                /* position: absolute; */
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
        .popupOpen {
                width: 90%;
                height: 90%;
                text-align: center;
                padding: 15px;
                /* border: 1px solid gray; */
                /* border-radius: 10px; */
                /* color: #0000cc; */
                position: fixed;
                /* position: absolute;  */
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                margin: auto;
            }
        .modal:target {display: block;}
    </style>

    <script>
// formating digits 0 --> 999'999.00
    function getOutputValue(valueInput, precision){
    if        (valueInput == 0){
    return valueOutput = (1-1).toFixed(precision);
    } else if (Math.abs(valueInput) < 1000){
    return valueOutput = valueInput.toFixed(precision);
    } else if (Math.abs(valueInput) < 1000000){
        let a = Math.abs(Number(valueInput%1000).toFixed(precision));
    return valueOutput = 
    ( 
        ( (valueInput.toFixed(precision) - Number((valueInput%1000).toFixed(precision)) ) / 1000 ).toFixed(0) + "\'" 
        + (
          a == 0   ? ("00"+ (1-1).toFixed(precision)) :
          a < 10   ? ("00"+ a.toFixed(precision)) :
          a < 100  ? ("0"+  a.toFixed(precision)) :
          "" + a.toFixed(precision)
          )
        )  
    }
}

// 2BD console.log of array
// consoling task variables

function condlog(condition){
let dash = "═", conditionLength = condition.length;
for (let i = 0; i <(conditionLength+1); i++) {
    dash = dash + "═";
}
    console.log("╔" + dash + "╗");
    console.log("║ " + condition + " ║");
    console.log("╚" + dash + "╝");
}


</script>
</head>
<body>
        
<a name="top"></a>

<header>
        <a href="#01">01</a>
        <a href="#02">02</a>
        <a href="#03">03</a>
        <a href="#04">04</a>
        <a href="#05">05</a>
        <a href="#06">06</a>
        <a href="#07">07</a>
        <a href="#08">08</a>
        <a href="#09">09</a>
        <a href="#10">10</a>
        <a href="#11">11</a>
</header>

    
<main>
        <!-- =============== -->
    <a name="01"></a>
    <br><br>
    <h3>task_01</h3>
    <div>   
<p>
var string = "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam quia, rem animi minus vitae labore quos velit blanditiis reiciendis ratione accusamus, facere veritatis, aliquid, inventore accusantium cum facilis perferendis voluptate. ipsum dolor sit amet, consectetur adipisicing elit. Ducimus vero eligendi quo sed sunt autem laborum hic neque eos? Impedit saepe minima optio eaque veniam sed ea suscipit, id consectetur? ipsum dolor sit amet, consectetur adipisicing elit. Praesentium saepe error, harum, nesciunt fugit inventore minima laudantium molestias veritatis et repellat natus dignissimos sapiente eos illum illo obcaecati maxime magnam. ipsum dolor sit amet, consectetur adipisicing elit. Quos voluptatem tenetur molestias labore velit cupiditate voluptas quo pariatur sunt quisquam, ipsum vero adipisci, laboriosam incidunt ab quidem neque officia assumenda.";
</p><p>
var stringCyr = "Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности в значительной степени обуславливает создание соответствующий условий активизации. Таким образом постоянный количественный рост и сфера нашей активности в значительной степени обуславливает создание направлений прогрессивного развития. Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие в формировании системы обучения кадров, соответствует насущным потребностям. С другой стороны дальнейшее развитие различных форм деятельности влечет за собой процесс внедрения и модернизации новых предложений."
</p><p>
    var searchString = "em";
</p><p>
Найти Кол-во <b>em</b> не зависимо от регистра и их индекса. Кол-во em должно не зависеть от регистра
</p><p>
Индексы сохранить в массив
</p>
    </div>
    
        <h3>Solution:</h3> <input type=button value="Run" onClick="runTheScriptOnClick('task_01');">
        <textarea id="task_01" style= "border:5px color black; width:100%; height: 10vh; padding:5px; overflow:visible;">
var myString = "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam quia, rem animi minus vitae labore quos velit blanditiis reiciendis ratione accusamus, facere veritatis, aliquid, inventore accusantium cum facilis perferendis voluptate. ipsum dolor sit amet, consectetur adipisicing elit. Ducimus vero eligendi quo sed sunt autem laborum hic neque eos? Impedit saepe minima optio eaque veniam sed ea suscipit, id consectetur? ipsum dolor sit amet, consectetur adipisicing elit. Praesentium saepe error, harum, nesciunt fugit inventore minima laudantium molestias veritatis et repellat natus dignissimos sapiente eos illum illo obcaecati maxime magnam. ipsum dolor sit amet, consectetur adipisicing elit. Quos voluptatem tenetur molestias labore velit cupiditate voluptas quo pariatur sunt quisquam, ipsum vero adipisci, laboriosam incidunt ab quidem neque officia assumenda.";
var searchString = "em";
 
let myCapsString = myString.toUpperCase(), l = myCapsString.length, capsSearchString = searchString.toUpperCase();
let myArr = [];

for(let i = 0; i < l ; i++){
    myCapsString.slice(i, i+2) == capsSearchString ? myArr.push(i) : "";
}
console.log(myArr);
        </textarea>
        <a href="#top">↑↑↑↑↑↑</a>
    

    <br><br>
    <p></b><h3><a name="02"></a><br><br>task_02</h3></p>
    <div>
<p>
    Разбить строку на 3 равных строки и вывести их в консоль. Если на 3 не делится, то пусть больший остаток заберет в себя последняя строка
</p>

</div>

    <h3>Solution:</h3> <input type=button value="Run" onClick="runTheScriptOnClick('task_02');">
    <textarea id="task_02" style= "border:5px color black; width:100%; height: 52vh; padding:5px">

2BD

    </textarea>


    <a href="#top">↑↑↑↑↑↑</a>
    <br>
    <br>
    
    <p></b><h3><a name="03"></a><br><br>task_03</h3></p>
    <div>
<p>
Очистить текст от сдвоенных/строенных и так далее пробелов
</p><p>
    наступний абзац
</p>
    </div>

    <h3>Solution:</h3> <input type=button value="Run" onClick="runTheScriptOnClick('task_03');">
    <textarea id="task_03" style= "border:5px color black; width:100%; height: 15vh; padding:5px">

2BD
    </textarea>
    <a href="#top">↑↑↑↑↑↑</a>
    <br>
    <br>


    <p></b><h3><a name="04"></a><br><br>task_04</h3></p>
    <div>
<p>
    Определить, сколько слов в тексте. 
</p>

<P>
       
</P>
    </div>
    <h3>Solution:</h3> <input type=button value="Run" onClick="runTheScriptOnClick('task_04');">
    <textarea id="task_04" style= "border:5px color black; width:100%; height: 65vh; padding:5px">

2BD
    </textarea>
    <a href="#top">↑↑↑↑↑↑</a>
    <br>
    <br>


    <p></b><h3><a name="05"></a><br><br>task_05</h3></p>
    <div>
<p>
    Посчитать, сколько слов в тексте начинаются с буквы L
</p>

<P>
       
</P>
    </div>
    <h3>Solution:</h3> <input type=button value="Run" onClick="runTheScriptOnClick('task_05');">
    <textarea id="task_05" style= "border:5px color black; width:100%; height: 65vh; padding:5px">

2BD
    </textarea>
    <a href="#top">↑↑↑↑↑↑</a>
    <br>
    <br>
    

    <p></b><h3><a name="06"></a><br><br>task_06</h3></p>
    <div>
<p>
    Вывести самое длинное слово
</p>

<P>
       
</P>
    </div>
    <h3>Solution:</h3> <input type=button value="Run" onClick="runTheScriptOnClick('task_06');">
    <textarea id="task_06" style= "border:5px color black; width:100%; height: 65vh; padding:5px">

2BD
    </textarea>
    <a href="#top">↑↑↑↑↑↑</a>
    <br>
    <br>
    

    <p></b><h3><a name="07"></a><br><br>task_07</h3></p>
    <div>
<p>
    Поменять первую и последнюю букву в выбранном слове
</p>

<P>
       
</P>
    </div>
    <h3>Solution:</h3> <input type=button value="Run" onClick="runTheScriptOnClick('task_07');">
    <textarea id="task_07" style= "border:5px color black; width:100%; height: 65vh; padding:5px">

2BD
    </textarea>
    <a href="#top">↑↑↑↑↑↑</a>
    <br>
    <br>
    

    <p></b><h3><a name="08"></a><br><br>task_08</h3></p>
    <div>
<p>
    Дана строка содержащая и цифры и буквы. 
	4а. Удалить все цифры
	4б. Удалить все буквы
</p>

<P>
       
</P>
    </div>
    <h3>Solution:</h3> <input type=button value="Run" onClick="runTheScriptOnClick('task_08');">
    <textarea id="task_08" style= "border:5px color black; width:100%; height: 65vh; padding:5px">

2BD
    </textarea>
    <a href="#top">↑↑↑↑↑↑</a>
    <br>
    <br>


    <p></b><h3><a name="09"></a><br><br>task_09</h3></p>
    <div>
<p>
    Удалить из строки все сдвоенные буквы в слове
</p>

<P>
       
</P>
    </div>
    <h3>Solution:</h3> <input type=button value="Run" onClick="runTheScriptOnClick('task_09');">
    <textarea id="task_09" style= "border:5px color black; width:100%; height: 65vh; padding:5px">

2BD
    </textarea>
    <a href="#top">↑↑↑↑↑↑</a>
    <br>
    <br>    
          
    
    <p></b><h3><a name="10"></a><br><br>task_10</h3></p>
    <div>
<p>
    Произвести транслитерацию текста: 
</p><p>
var text = "счастье это часто шуршать по чаще и сидеть на крыше!";
</p><p>
var ru = ['а','б','в','г','д','е','ё','ж','з','и','й','к','л','м','н','о','п','р','с','т','у','ф','х','ц','ч','ш','щ','ы','э','ю','я','ъ','ь'];
var eng = ['a','b','v','g','d','e','e','j','z','i','y','k','l','m','n','o','p','r','s','t','u','f','h','c','ch','sh','shch','y','e','yu','ya','',''];
</p>

    </div>
    <h3>Solution:</h3> <input type=button value="Run" onClick="runTheScriptOnClick('task_10');">
    <textarea id="task_10" style= "border:5px color black; width:100%; height: 65vh; padding:5px">

2BD
    </textarea>
    <a href="#top">↑↑↑↑↑↑</a>
    <br>
    <br>        

 <p></b><h3><a name="11"></a><br><br>task_11</h3></p>
    <div>
<p>
    Произвести обратную транслитерацию
</p>

<P>
       
</P>
    </div>
    <h3>Solution:</h3> <input type=button value="Run" onClick="runTheScriptOnClick('task_11');">
    <textarea id="task_11" style= "border:5px color black; width:100%; height: 65vh; padding:5px">

2BD
    </textarea>
    <a href="#top">↑↑↑↑↑↑</a>
    <br>
    <br>    
       <!-- ===================== -->
    


    </main>
    <script >
    
        const runTheScriptOnClick = function(divIdtoExecute){
        var code2execute = document.getElementById(divIdtoExecute).value;
        eval(code2execute);
    };
    
    </script>
 <a href="#endOfPage" id = "endOfPage"></a>
</body>
</html>