<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        
        
        body{   font-family:Arial,Helvetica,sans-serif;
            }
        h3{     font-weight:bold;
                text-transform: capitalize;
                text-indent: 3%;
            }
        header{ position: fixed;
                padding: 5px;
                background: white;
                opacity: 1;
            }
        main{   display: block;
                padding: 20px 10px 10px 0px;
            }
        p{      text-indent: 3%;
            }
        .img{
            height: 150px;
            }  
        .modal {
                display: none;
                position: fixed;
                /* position: absolute; */
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
        .popupOpen {
                width: 90%;
                height: 90%;
                text-align: center;
                padding: 15px;
                /* border: 1px solid gray; */
                /* border-radius: 10px; */
                /* color: #0000cc; */
                position: fixed;
                /* position: absolute;  */
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                margin: auto;
            }
        .modal:target {display: block;}
    </style>

    <script>
// formating digits 0 --> 999'999.00
    function getOutputValue(valueInput, precision){
    if        (valueInput == 0){
    return valueOutput = (1-1).toFixed(precision);
    } else if (Math.abs(valueInput) < 1000){
    return valueOutput = valueInput.toFixed(precision);
    } else if (Math.abs(valueInput) < 1000000){
        let a = Math.abs(Number(valueInput%1000).toFixed(precision));
    return valueOutput = 
    ( 
        ( (valueInput.toFixed(precision) - Number((valueInput%1000).toFixed(precision)) ) / 1000 ).toFixed(0) + "\'" 
        + (
          a == 0   ? ("00"+ (1-1).toFixed(precision)) :
          a < 10   ? ("00"+ a.toFixed(precision)) :
          a < 100  ? ("0"+  a.toFixed(precision)) :
          "" + a.toFixed(precision)
          )
        )  
    }
}

// 2BD console.log of array
// consoling task variables

function condlog(condition){
let dash = "═", conditionLength = condition.length;
for (let i = 0; i <(conditionLength+1); i++) {
    dash = dash + "═";
}
    console.log("╔" + dash + "╗");
    console.log("║ " + condition + " ║");
    console.log("╚" + dash + "╝");
}


</script>
</head>
<body>
        
<a name="top"></a>

<header>
        <a href="#01">01</a>
        <a href="#02">02</a>
        <a href="#03">03</a>
        <a href="#04">04</a>
        <a href="#05">05</a>
        <a href="#06">06</a>
        <a href="#07">07</a>
        <a href="#08">08</a>
        <a href="#09">09</a>
        <a href="#10">10</a>
        <a href="#11">11</a>
        <a href="#12">12</a>
        <a href="#13">13</a>
        <a href="#14">14</a>
        <a href="#15">15</a>
        <a href="#16">16</a>
        <a href="#17">17</a>
        <a href="#18">18</a>
</header>

    
<main>
        <!-- =============== -->

    <br><br>
    <p></b><h3><a name="01"></a><br><br>task_01</h3></p>
    <div>
<p>
    Задан текст. Проверить, какая из букв ‘а’ или  ‘е’ встречается чаще.
</p>

</div>

    <h3>Solution:</h3> <input type=button value="Run" onClick="runTheScriptOnClick('task_01');">
    <textarea id="task_01" style= "border:5px color black; width:100%; height: 62vh; padding:5px">
var myString = "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam quia, rem animi minus vitae labore quos velit blanditiis reiciendis ratione accusamus, facere veritatis, aliquid, inventore accusantium cum facilis perferendis voluptate. ipsum dolor sit amet, consectetur adipisicing elit. Ducimus vero eligendi quo sed sunt autem laborum hic neque eos? Impedit saepe minima optio eaque veniam sed ea suscipit, id consectetur? ipsum dolor sit amet, consectetur adipisicing elit. Praesentium saepe error, harum, nesciunt fugit inventore minima laudantium molestias veritatis et repellat natus dignissimos sapiente eos illum illo obcaecati maxime magnam. ipsum dolor sit amet, consectetur adipisicing elit. Quos voluptatem tenetur molestias labore velit cupiditate voluptas quo pariatur sunt quisquam, ipsum vero adipisci, laboriosam incidunt ab quidem neque officia assumenda.";
 
let a = e = 0;

for(let k = 0 ; k < myString.length ; k++){
    myString[k] === "a" ? a++ : myString[k] === "e" ? e++ : a = a;
}
a > e ? 
console.log("We met \'a\' more (", a, ") than \'e\' (", e, ")") :
a < e ? 
console.log("We met \'e\' more (", e, ") than \'a\' (", a, ")") :
console.log("Quantity of \'a\' and \'e\' in text are queal:", a);

    </textarea>


    <a href="#top">↑↑↑↑↑↑</a>
    <br>
    <br>

<!--======================-->    

    <p></b><h3><a name="02"></a><br><br>task_02</h3></p>
    <div>
<p>
    Задан текст. Распечатать номера позиций на которых встречается буква ‘к’.
</p>
</p>
    </div>

    <h3>Solution:</h3> <input type=button value="Run" onClick="runTheScriptOnClick('task_02');">
    <textarea id="task_02" style= "border:5px color black; width:100%; height: 69vh; padding:5px">
var myString = "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam quia, rem animi minus vitae labore quos velit blanditiis reiciendis ratione accusamus, facere veritatis, aliquid, inventore accusantium cum facilis perferendis voluptate. ipsum dolor sit amet, consectetur adipisicing elit. Ducimus vero eligendi quo sed sunt autem laborum hic neque eos? Impedit saepe minima optio eaque veniam sed ea suscipit, id consectetur? ipsum dolor sit amet, consectetur adipisicing elit. Praesentium saepe error, harum, nesciunt fugit inventore minima laudantium molestias veritatis et repellat natus dignissimos sapiente eos illum illo obcaecati maxime magnam. ipsum dolor sit amet, consectetur adipisicing elit. Quos voluptatem tenetur molestias labore velit cupiditate voluptas quo pariatur sunt quisquam, ipsum vero adipisci, laboriosam incidunt ab quidem neque officia assumenda.";

let report = "We met \'k\' in this text at positions: ", k = 0;

for(let i = 0 ; i < myString.length ; i++){
    if(myString[i] === "k"){
        report = report + i + ", ";
        k++ ;
    }
}

k === 0 ? report = "There is no \'k\' in this text" : report = report;

console.log(report);
</textarea>
    <a href="#top">↑↑↑↑↑↑</a>
    <br>
    <br>

<!--======================-->

    <p></b><h3><a name="03"></a><br><br>task_03</h3></p>
    <div>
<p>
    Определить количество слов в тексте.
</p>

    </div>
    <h3>Solution:</h3> <input type=button value="Run" onClick="runTheScriptOnClick('task_03');">
    <textarea id="task_03" style= "border:5px color black; width:100%; height: 62vh; padding:5px">
var myString = "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam quia, rem animi minus vitae labore quos velit blanditiis reiciendis ratione accusamus, facere veritatis, aliquid, inventore accusantium cum facilis perferendis voluptate. ipsum dolor sit amet, consectetur adipisicing elit. Ducimus vero eligendi quo sed sunt autem laborum hic neque eos? Impedit saepe minima optio eaque veniam sed ea suscipit, id consectetur? ipsum dolor sit amet, consectetur adipisicing elit. Praesentium saepe error, harum, nesciunt fugit inventore minima laudantium molestias veritatis et repellat natus dignissimos sapiente eos illum illo obcaecati maxime magnam. ipsum dolor sit amet, consectetur adipisicing elit. Quos voluptatem tenetur molestias labore velit cupiditate voluptas quo pariatur sunt quisquam, ipsum vero adipisci, laboriosam incidunt ab quidem neque officia assumenda.";
let wordsCount = 0;

for(let i = 0 ; i < myString.length ; i++){
    myString[i] === " " ? wordsCount++ : wordsCount = wordsCount;
}

console.log("There are", wordsCount+1, "words in this text");
    </textarea>
    <a href="#top">↑↑↑↑↑↑</a>
    <br>
    <br>

<!--======================-->

    <p></b><h3><a name="04"></a><br><br>task_04</h3></p>
    <div>
<p>
    Определить, сколько слов в тексте заканчивается на букву ‘о’.
</p>

    </div>
    <h3>Solution:</h3> <input type=button value="Run" onClick="runTheScriptOnClick('task_04');">
    <textarea id="task_04" style= "border:5px color black; width:100%; height: 65vh; padding:5px">
var myString = "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam quia, rem animi minus vitae labore quos velit blanditiis reiciendis ratione accusamus, facere veritatis, aliquid, inventore accusantium cum facilis perferendis voluptate. ipsum dolor sit amet, consectetur adipisicing elit. Ducimus vero eligendi quo sed sunt autem laborum hic neque eos? Impedit saepe minima optio eaque veniam sed ea suscipit, id consectetur? ipsum dolor sit amet, consectetur adipisicing elit. Praesentium saepe error, harum, nesciunt fugit inventore minima laudantium molestias veritatis et repellat natus dignissimos sapiente eos illum illo obcaecati maxime magnam. ipsum dolor sit amet, consectetur adipisicing elit. Quos voluptatem tenetur molestias labore velit cupiditate voluptas quo pariatur sunt quisquam, ipsum vero adipisci, laboriosam incidunt ab quidem neque officia assumenda.";
let a = "o " || "o," || "o." || "o;" || "o?" || "o?";
let wordsCount = 0, l = myString.length;

for(let i = 0 ; i < l ; i++){
    myString.slice(i, i+2) == a ? wordsCount++ : wordsCount = wordsCount;
}

wordsCount === 0 ? wordsCount = "no" : wordsCount = wordsCount;

console.log("There are", wordsCount, "words ending with \'o\' in this text");

    </textarea>
    <a href="#top">↑↑↑↑↑↑</a>
    <br>
    <br>

<!--======================-->

    <p></b><h3><a name="05"></a><br><br>task_05</h3></p>
    <div>
<p>
    Определить, сколько раз в тексте встречается заданное слово.
</p>

    </div>
    <h3>Solution:</h3> <input type=button value="Run" onClick="runTheScriptOnClick('task_05');">
    <textarea id="task_05" style= "border:5px color black; width:100%; height: 75vh; padding:5px">
var myString = "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam quia, rem animi minus vitae labore quos velit blanditiis reiciendis ratione accusamus, facere veritatis, aliquid, inventore accusantium cum facilis perferendis voluptate. ipsum dolor sit amet, consectetur adipisicing elit. Ducimus vero eligendi quo sed sunt autem laborum hic neque eos? Impedit saepe minima optio eaque veniam sed ea suscipit, id consectetur? ipsum dolor sit amet, consectetur adipisicing elit. Praesentium saepe error, harum, nesciunt fugit inventore minima laudantium molestias veritatis et repellat natus dignissimos sapiente eos illum illo obcaecati maxime magnam. ipsum dolor sit amet, consectetur adipisicing elit. Quos voluptatem tenetur molestias labore velit cupiditate voluptas quo pariatur sunt quisquam, ipsum vero adipisci, laboriosam incidunt ab quidem neque officia assumenda.";

var searchString = "em";

let wordsCount = 0, l = myString.length;

for(let i = 0 ; i < l ; i++){
    myString.slice(i, i+2) == searchString ? wordsCount++ : wordsCount = wordsCount;
}

wordsCount === 0 ? wordsCount = "no" : wordsCount = wordsCount;

console.log("There are", wordsCount, "time the word \'" + searchString + "\' was used in this text");
        
    </textarea>
    <a href="#top">↑↑↑↑↑↑</a>
    <br>
    <br>

<!--======================-->

    <p></b><h3><a name="06"></a><br><br>task_06</h3></p>
    <div>
<p>
    Определить, какой процент слов в тексте содержит хотя бы одну букву ‘d’.
</p>

<P>
       
</P>
    </div>
    <h3>Solution:</h3> <input type=button value="Run" onClick="runTheScriptOnClick('task_06');">
    <textarea id="task_06" style= "border:5px color black; width:100%; height: 65vh; padding:5px">
var myString = "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam quia, rem animi minus vitae labore quos velit blanditiis reiciendis ratione accusamus, facere veritatis, aliquid, inventore accusantium cum facilis perferendis voluptate. ipsum dolor sit amet, consectetur adipisicing elit. Ducimus vero eligendi quo sed sunt autem laborum hic neque eos? Impedit saepe minima optio eaque veniam sed ea suscipit, id consectetur? ipsum dolor sit amet, consectetur adipisicing elit. Praesentium saepe error, harum, nesciunt fugit inventore minima laudantium molestias veritatis et repellat natus dignissimos sapiente eos illum illo obcaecati maxime magnam. ipsum dolor sit amet, consectetur adipisicing elit. Quos voluptatem tenetur molestias labore velit cupiditate voluptas quo pariatur sunt quisquam, ipsum vero adipisci, laboriosam incidunt ab quidem neque officia assumenda.";
let wordsCount = totalWordsCount = 0, word;
let a = " " || ", " || ". " || "; " || "? " || "! ";

//  for(let i = 0; i < myString.length ; i++){
//  word = (myString.slice(0, myString.indexOf(a)));
//  myString = myString.replace(word+" ", "");
//  word.indexOf("d") != -1 ? wordsCount++ : wordsCount = wordsCount;
//  totalWordsCount++;
//  }

myArr = myString.split(a);
for(let i = 0 ; i < myArr.length ; i ++){
    myArr[i].indexOf("d") != -1 ? wordsCount++ : wordsCount = wordsCount;
//    console.log(i, myArr[i], wordsCount);
}
console.log(wordsCount);
    </textarea>
    <a href="#top">↑↑↑↑↑↑</a>
    <br>
    <br>

<!--======================-->

    <p></b><h3><a name="07"></a><br><br>task_07</h3></p>
    <div>
<p>
    Удалить из теста все гласные буквы.
</p>

    </div>
    <h3>Solution:</h3> <input type=button value="Run" onClick="runTheScriptOnClick('task_07');">
    <textarea id="task_07" style= "border:5px color black; width:100%; height: 65vh; padding:5px">
var myString = "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam quia, rem animi minus vitae labore quos velit blanditiis reiciendis ratione accusamus, facere veritatis, aliquid, inventore accusantium cum facilis perferendis voluptate. ipsum dolor sit amet, consectetur adipisicing elit. Ducimus vero eligendi quo sed sunt autem laborum hic neque eos? Impedit saepe minima optio eaque veniam sed ea suscipit, id consectetur? ipsum dolor sit amet, consectetur adipisicing elit. Praesentium saepe error, harum, nesciunt fugit inventore minima laudantium molestias veritatis et repellat natus dignissimos sapiente eos illum illo obcaecati maxime magnam. ipsum dolor sit amet, consectetur adipisicing elit. Quos voluptatem tenetur molestias labore velit cupiditate voluptas quo pariatur sunt quisquam, ipsum vero adipisci, laboriosam incidunt ab quidem neque officia assumenda.";

myString = myString.replace(/[\a\o\e\i\u\y]/g, "");

console.log(myString);
    </textarea>
    <a href="#top">↑↑↑↑↑↑</a>
    <br>
    <br>

<!--======================-->

    <p></b><h3><a name="08"></a><br><br>task_08</h3></p>
    <div>
<p>
    Удалить из текста все удвоенные символы (два одинаковых символа, стоящих рядом).
</p>

    </div>
    <h3>Solution:</h3> <input type=button value="Run" onClick="runTheScriptOnClick('task_08');">
    <textarea id="task_08" style= "border:5px color black; width:100%; height: 65vh; padding:5px">
var myString = "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam quia, rem animi minus vitae labore quos velit blanditiis reiciendis ratione accusamus, facere veritatis, aliquid, inventore accusantium cum facilis perferendis voluptate. ipsum dolor sit amet, consectetur adipisicing elit. Ducimus vero eligendi quo sed sunt autem laborum hic neque eos? Impedit saepe minima optio eaque veniam sed ea suscipit, id consectetur? ipsum dolor sit amet, consectetur adipisicing elit. Praesentium saepe error, harum, nesciunt fugit inventore minima laudantium molestias veritatis et repellat natus dignissimos sapiente eos illum illo obcaecati maxime magnam. ipsum dolor sit amet, consectetur adipisicing elit. Quos voluptatem tenetur molestias labore velit cupiditate voluptas quo pariatur sunt quisquam, ipsum vero adipisci, laboriosam incidunt ab quidem neque officia assumenda.";
let tmp;
for(let i = 0 ; i < myString.length ; i++){
if(myString[(i+1)] === myString[i]){
    tmp = (myString[(i+1)] + myString[i]);
    myString = myString.replace(tmp, "");
    }
}
console.log(myString);
    </textarea>
    <a href="#top">↑↑↑↑↑↑</a>
    <br>
    <br>

<!--======================-->

    <p></b><h3><a name="09"></a><br><br>task_09</h3></p>
    <div>
<p>
    В заданном тексте после каждой буквы ‘q’ добавить букву ‘u’.
</p>

    </div>
    <h3>Solution:</h3> <input type=button value="Run" onClick="runTheScriptOnClick('task_09');">
    <textarea id="task_09" style= "border:5px color black; width:100%; height: 65vh; padding:5px">
var myString = "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam quia, rem animi minus vitae labore quos velit blanditiis reiciendis ratione accusamus, facere veritatis, aliquid, inventore accusantium cum facilis perferendis voluptate. ipsum dolor sit amet, consectetur adipisicing elit. Ducimus vero eligendi quo sed sunt autem laborum hic neque eos? Impedit saepe minima optio eaque veniam sed ea suscipit, id consectetur? ipsum dolor sit amet, consectetur adipisicing elit. Praesentium saepe error, harum, nesciunt fugit inventore minima laudantium molestias veritatis et repellat natus dignissimos sapiente eos illum illo obcaecati maxime magnam. ipsum dolor sit amet, consectetur adipisicing elit. Quos voluptatem tenetur molestias labore velit cupiditate voluptas quo pariatur sunt quisquam, ipsum vero adipisci, laboriosam incidunt ab quidem neque officia assumenda.";

  myString = myString.replace(/q/g, "qu");

console.log(myString);
    </textarea>
    <a href="#top">↑↑↑↑↑↑</a>
    <br>
    <br>

<!--======================-->

    <p></b><h3><a name="10"></a><br><br>task_10</h3></p>
    <div>
<p>
    В заданном тексте заменить каждую точку многоточием.
</p>

    </div>
    <h3>Solution:</h3> <input type=button value="Run" onClick="runTheScriptOnClick('task_10');">
    <textarea id="task_10" style= "border:5px color black; width:100%; height: 65vh; padding:5px">
var myString = "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam quia, rem animi minus vitae labore quos velit blanditiis reiciendis ratione accusamus, facere veritatis, aliquid, inventore accusantium cum facilis perferendis voluptate. ipsum dolor sit amet, consectetur adipisicing elit. Ducimus vero eligendi quo sed sunt autem laborum hic neque eos? Impedit saepe minima optio eaque veniam sed ea suscipit, id consectetur? ipsum dolor sit amet, consectetur adipisicing elit. Praesentium saepe error, harum, nesciunt fugit inventore minima laudantium molestias veritatis et repellat natus dignissimos sapiente eos illum illo obcaecati maxime magnam. ipsum dolor sit amet, consectetur adipisicing elit. Quos voluptatem tenetur molestias labore velit cupiditate voluptas quo pariatur sunt quisquam, ipsum vero adipisci, laboriosam incidunt ab quidem neque officia assumenda.";

myString = myString.replace(/\./g, "...");

console.log(myString);
    </textarea>
    <a href="#top">↑↑↑↑↑↑</a>
    <br>
    <br>

<!--======================-->
    
    <p></b><h3><a name="11"></a><br><br>task_11</h3></p>
    <div>
<p>
    В тексте заменить пробел между словами запятой и пробелом.
</p>

    </div>
    <h3>Solution:</h3> <input type=button value="Run" onClick="runTheScriptOnClick('task_11');">
    <textarea id="task_11" style= "border:5px color black; width:100%; height: 65vh; padding:5px">
var myString = "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam quia, rem animi minus vitae labore quos velit blanditiis reiciendis ratione accusamus, facere veritatis, aliquid, inventore accusantium cum facilis perferendis voluptate. ipsum dolor sit amet, consectetur adipisicing elit. Ducimus vero eligendi quo sed sunt autem laborum hic neque eos? Impedit saepe minima optio eaque veniam sed ea suscipit, id consectetur? ipsum dolor sit amet, consectetur adipisicing elit. Praesentium saepe error, harum, nesciunt fugit inventore minima laudantium molestias veritatis et repellat natus dignissimos sapiente eos illum illo obcaecati maxime magnam. ipsum dolor sit amet, consectetur adipisicing elit. Quos voluptatem tenetur molestias labore velit cupiditate voluptas quo pariatur sunt quisquam, ipsum vero adipisci, laboriosam incidunt ab quidem neque officia assumenda.";

myString = myString.replace(/ /g, ", ");

console.log(myString);
    </textarea>
    <a href="#top">↑↑↑↑↑↑</a>
    <br>
    <br>

<!--======================-->
    
    <p></b><h3><a name="12"></a><br><br>task_12</h3></p>
    <div>
<p>
    В заданном тексте заменить все вхождения ‘abc’ на ‘def’.
</p>

    </div>
    <h3>Solution:</h3> <input type=button value="Run" onClick="runTheScriptOnClick('task_12');">
    <textarea id="task_12" style= "border:5px color black; width:100%; height: 65vh; padding:5px">
var myString = "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam quia, rem animi minus vitae labore quos velit blanditiis reiciendis ratione accusamus, facere veritatis, aliquid, inventore accusantium cum facilis perferendis voluptate. ipsum dolor sit amet, consectetur adipisicing elit. Ducimus vero eligendi quo sed sunt autem laborum hic neque eos? Impedit saepe minima optio eaque veniam sed ea suscipit, id consectetur? ipsum dolor sit amet, consectetur adipisicing elit. Praesentium saepe error, harum, nesciunt fugit inventore minima laudantium molestias veritatis et repellat natus dignissimos sapiente eos illum illo obcaecati maxime magnam. ipsum dolor sit amet, consectetur adipisicing elit. Quos voluptatem tenetur molestias labore velit cupiditate voluptas quo pariatur sunt quisquam, ipsum vero adipisci, laboriosam incidunt ab quidem neque officia assumenda.";

myString = myString.replace(/abc/g, "def");

console.log(myString);
    </textarea>
    <a href="#top">↑↑↑↑↑↑</a>
    <br>
    <br>

<!--======================-->
    
    <p></b><h3><a name="13"></a><br><br>task_13</h3></p>
    <div>
<p>
    В заданном тексте заменить все слова А1 на А2 (слова в тексте разделены пробелами, слова А1 и А2 вводятся).
</p>

    </div>
    <h3>Solution:</h3> <input type=button value="Run" onClick="runTheScriptOnClick('task_13');">
    <textarea id="task_13" style= "border:5px color black; width:100%; height: 65vh; padding:5px">
var myString = "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam quia, rem animi minus vitae labore quos velit blanditiis reiciendis ratione accusamus, facere veritatis, aliquid, inventore accusantium cum facilis perferendis voluptate. ipsum dolor sit amet, consectetur adipisicing elit. Ducimus vero eligendi quo sed sunt autem laborum hic neque eos? Impedit saepe minima optio eaque veniam sed ea suscipit, id consectetur? ipsum dolor sit amet, consectetur adipisicing elit. Praesentium saepe error, harum, nesciunt fugit inventore minima laudantium molestias veritatis et repellat natus dignissimos sapiente eos illum illo obcaecati maxime magnam. ipsum dolor sit amet, consectetur adipisicing elit. Quos voluptatem tenetur molestias labore velit cupiditate voluptas quo pariatur sunt quisquam, ipsum vero adipisci, laboriosam incidunt ab quidem neque officia assumenda.";

const A1 = prompt("What to find?", "sum");
const A2 = prompt("Replace with?", "silon");
for(let i = 0 ; i < myString.length ; i++){
myString = myString.replace(A1, A2);
    }
console.log(myString);    </textarea>
    <a href="#top">↑↑↑↑↑↑</a>
    <br>
    <br>

<!--======================-->
    
    <p></b><h3><a name="14"></a><br><br>task_14</h3></p>
    <div>
<p>
    Напечатать самое длинное слово из заданного текста.
</p>

    </div>
    <h3>Solution:</h3> <input type=button value="Run" onClick="runTheScriptOnClick('task_14');">
    <textarea id="task_14" style= "border:5px color black; width:100%; height: 65vh; padding:5px">
var myString = "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam quia, rem animi minus vitae labore quos velit blanditiis reiciendis ratione accusamus, facere veritatis, aliquid, inventore accusantium cum facilis perferendis voluptate. ipsum dolor sit amet, consectetur adipisicing elit. Ducimus vero eligendi quo sed sunt autem laborum hic neque eos? Impedit saepe minima optio eaque veniam sed ea suscipit, id consectetur? ipsum dolor sit amet, consectetur adipisicing elit. Praesentium saepe error, harum, nesciunt fugit inventore minima laudantium molestias veritatis et repellat natus dignissimos sapiente eos illum illo obcaecati maxime magnam. ipsum dolor sit amet, consectetur adipisicing elit. Quos voluptatem tenetur molestias labore velit cupiditate voluptas quo pariatur sunt quisquam, ipsum vero adipisci, laboriosam incidunt ab quidem neque officia assumenda.";

myString = myString.replace(/[,\.\;\?\!]/g, "");

let myArr = myString.split(" ");

let longestWord = myArr[0];

for(let i = 0; i < myArr.length ; i++){
    myArr[i].length > longestWord.length ? longestWord = myArr[i] : longestWord = longestWord;
}
console.log("The longest word in text is:", longestWord);
    </textarea>
    <a href="#top">↑↑↑↑↑↑</a>
    <br>
    <br>

<!--======================-->
    
    <p></b><h3><a name="15"></a><br><br>task_15</h3></p>
    <div>
<p>
    Напечатать те слова из текста, у которых первая буква входит в него еще раз.
</p>

    </div>
    <h3>Solution:</h3> <input type=button value="Run" onClick="runTheScriptOnClick('task_15');">
    <textarea id="task_15" style= "border:5px color black; width:100%; height: 65vh; padding:5px">
var myString = "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam quia, rem animi minus vitae labore quos velit blanditiis reiciendis ratione accusamus, facere veritatis, aliquid, inventore accusantium cum facilis perferendis voluptate. ipsum dolor sit amet, consectetur adipisicing elit. Ducimus vero eligendi quo sed sunt autem laborum hic neque eos? Impedit saepe minima optio eaque veniam sed ea suscipit, id consectetur? ipsum dolor sit amet, consectetur adipisicing elit. Praesentium saepe error, harum, nesciunt fugit inventore minima laudantium molestias veritatis et repellat natus dignissimos sapiente eos illum illo obcaecati maxime magnam. ipsum dolor sit amet, consectetur adipisicing elit. Quos voluptatem tenetur molestias labore velit cupiditate voluptas quo pariatur sunt quisquam, ipsum vero adipisci, laboriosam incidunt ab quidem neque officia assumenda.";

myString = myString.replace(/[,\.\;\?\!]/g, "");

let myArr = myString.split(" ");

for(let i = 0; i < myArr.length ; i++){
    for(let j = 1 ; j < myArr[i].length ; j++){
    myArr[i][0] === myArr[i][j] ? console.log(myArr[i]) : "";
    
    }
}
    </textarea>
    <a href="#top">↑↑↑↑↑↑</a>
    <br>
    <br>

<!--======================-->
    
    <p></b><h3><a name="16"></a><br><br>task_16</h3></p>
    <div>
<p>
    Поменять местами первую и последнюю буквы слова.
</p>

    </div>
    <h3>Solution:</h3> <input type=button value="Run" onClick="runTheScriptOnClick('task_16');">
    <textarea id="task_16" style= "border:5px color black; width:100%; height: 65vh; padding:5px">
var myString = "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam quia, rem animi minus vitae labore quos velit blanditiis reiciendis ratione accusamus, facere veritatis, aliquid, inventore accusantium cum facilis perferendis voluptate. ipsum dolor sit amet, consectetur adipisicing elit. Ducimus vero eligendi quo sed sunt autem laborum hic neque eos? Impedit saepe minima optio eaque veniam sed ea suscipit, id consectetur? ipsum dolor sit amet, consectetur adipisicing elit. Praesentium saepe error, harum, nesciunt fugit inventore minima laudantium molestias veritatis et repellat natus dignissimos sapiente eos illum illo obcaecati maxime magnam. ipsum dolor sit amet, consectetur adipisicing elit. Quos voluptatem tenetur molestias labore velit cupiditate voluptas quo pariatur sunt quisquam, ipsum vero adipisci, laboriosam incidunt ab quidem neque officia assumenda.";
let a, b, c;

let myArr = myString.split(" ");

for(let i = 0; i < myArr.length ; i++){
    a = myArr[i][0];
    b = myArr[i].substr(-1);
    c = myArr[i].length - 1;
     
    if(b == "." || b == "," || b == "?" || b == "!" || b == ";"){
         c = myArr[i].length - 2;
         b = myArr[i].slice(-2, -1)
        }
   
    myArr[i] = myArr[i].replace(myArr[i][c], a);

    myArr[i] = myArr[i].replace(myArr[i][0], b);
}
console.log(myArr);
    </textarea>
    <a href="#top">↑↑↑↑↑↑</a>
    <br>
    <br>

<!--======================-->
    
    <p></b><h3><a name="17"></a><br><br>task_17</h3></p>
    <div>
<p>
    Перенести первую букву в конец слова.
</p>

    </div>
    <h3>Solution:</h3> <input type=button value="Run" onClick="runTheScriptOnClick('task_17');">
    <textarea id="task_17" style= "border:5px color black; width:100%; height: 65vh; padding:5px">
var myString = "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam quia, rem animi minus vitae labore quos velit blanditiis reiciendis ratione accusamus, facere veritatis, aliquid, inventore accusantium cum facilis perferendis voluptate. ipsum dolor sit amet, consectetur adipisicing elit. Ducimus vero eligendi quo sed sunt autem laborum hic neque eos? Impedit saepe minima optio eaque veniam sed ea suscipit, id consectetur? ipsum dolor sit amet, consectetur adipisicing elit. Praesentium saepe error, harum, nesciunt fugit inventore minima laudantium molestias veritatis et repellat natus dignissimos sapiente eos illum illo obcaecati maxime magnam. ipsum dolor sit amet, consectetur adipisicing elit. Quos voluptatem tenetur molestias labore velit cupiditate voluptas quo pariatur sunt quisquam, ipsum vero adipisci, laboriosam incidunt ab quidem neque officia assumenda.";
let a, b, c;

let myArr = myString.split(" ");

for(let i = 0; i < myArr.length ; i++){
    a = myArr[i][0];
    b = myArr[i].substr(-1);
    c = myArr[i].length - 1;
        
    if(b == "." || b == "," || b == "?" || b == "!" || b == ";"){
            c = myArr[i].length - 2;
            b = myArr[i].slice(-2, -1)
        }
    
    myArr[i] = myArr[i].replace(myArr[i][c], a);
}
console.log(myArr);
    </textarea>
    <a href="#top">↑↑↑↑↑↑</a>
    <br>
    <br>

<!--======================-->
    
    <p></b><h3><a name="18"></a><br><br>task_18</h3></p>
    <div>
<p>
    Удалить из слова все последующие вхождения первой буквы.
</p>

<P>
       
</P>
    </div>
    <h3>Solution:</h3> <input type=button value="Run" onClick="runTheScriptOnClick('task_18');">
    <textarea id="task_18" style= "border:5px color black; width:100%; height: 65vh; padding:5px">
var myString = "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam quia, rem animi minus vitae labore quos velit blanditiis reiciendis ratione accusamus, facere veritatis, aliquid, inventore accusantium cum facilis perferendis voluptate. ipsum dolor sit amet, consectetur adipisicing elit. Ducimus vero eligendi quo sed sunt autem laborum hic neque eos? Impedit saepe minima optio eaque veniam sed ea suscipit, id consectetur? ipsum dolor sit amet, consectetur adipisicing elit. Praesentium saepe error, harum, nesciunt fugit inventore minima laudantium molestias veritatis et repellat natus dignissimos sapiente eos illum illo obcaecati maxime magnam. ipsum dolor sit amet, consectetur adipisicing elit. Quos voluptatem tenetur molestias labore velit cupiditate voluptas quo pariatur sunt quisquam, ipsum vero adipisci, laboriosam incidunt ab quidem neque officia assumenda.";

myString = myString.replace(/[,\.\;\?\!]/g, "");

let myArr = myString.split(" "), a, z;

for(let i = 0; i < myArr.length ; i++){

        for(let j = 1 ; j < myArr[i].length ; j++){
            if(myArr[i][0] === myArr[i][j]){
                a = myArr[i].slice(0,1);
                z = myArr[i].slice(1);
                z = z.replace(myArr[i][j], "");
                console.log(myArr[i], "-->", a+z);
                myArr[i] = a+z;
            }
        }
}
    </textarea>
    <a href="#top">↑↑↑↑↑↑</a>
    <br>
    <br>

    <!-- ===================== -->
    

    </main>
    <script >
    
        const runTheScriptOnClick = function(divIdtoExecute){
        var code2execute = document.getElementById(divIdtoExecute).value;
        eval(code2execute);
    };
    
    </script>
 <a href="#endOfPage" id = "endOfPage"></a>
</body>
</html>