<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MasterClass_06_2019-10-03</title>

    <style type="text/css">
        body{font-family:Arial,Helvetica,sans-serif;}
        h3{font-weight:bold;
        text-transform: capitalize}
    </style>

<script>
   function matrixOutput(matrix){
       let max = matrix[0][0];
         for (let i = 0; i < matrix.lmatrix; i++){
            for (let j = 0; j < matrix.length; j++) {
                if(matrix[i][j] > max){
                    max = matrix[i][j];
                };
            }
        }
        return max;              
    }
</script>

</head>
<body>
 <!-- <script> -->

    <!-- var numbers = [], min, arrTXT;
    for (let i = 0; i < 25; i++) {
        numbers[i] = Math.floor(Math.random() * (50 - -50)) + -50;
    }
arrTXT = "";
    for(let i = 0 ; i < 25 ; i++){
        arrTXT = (arrTXT + numbers[i] + ", ");
    }
    
console.log("    numbers = [" + arrTXT +"]" );
for (let i = 0; i < 25; i++) {
   indexMin = i;
    for (var j = i; j < 25; j++){
       if(numbers[j] < numbers[indexMin]){
           indexMin = j;
        } 
    }   
    let tmp = numbers[indexMin];
           numbers[indexMin] = numbers[i];
           numbers[i] = tmp;
}

arrTXT = "";
for (let i = 0; i < 25; i++) {
    arrTXT = (arrTXT + numbers[i] + ", ");
}
console.log("new numbers = [" + arrTXT + "]"); -->



<!-- var numbers = [], new_numbers = [], arrLength = 25, arrTXT = "";
    for (let i = 0; i < arrLength; i++) {
        numbers[i] = Math.floor(Math.random() * (50 - -50)) + -50;
    }

    for(let i = 0 ; i < arrLength ; i++){
        arrTXT = (arrTXT + numbers[i] + ", ");
    }
    
console.log("    numbers = [" + arrTXT +"]" );

for (let i = 0; i < arrLength; i++) {
    if(Math.abs(numbers[i]%2) != 1 && numbers[i] != 0) {
        console.log(numbers[i]);
        new_numbers.push(numbers[i]);        

    }
}

let new_arrTXT = "";
for (let i = 0; i < new_numbers.length; i++) {
    new_arrTXT = (new_arrTXT + new_numbers[i] + ", ");
}
console.log("new_numbers = [" + new_arrTXT + "]"); -->

<h3>task_07</h3>
<div>
task text
</div>

<h3>Solution:</h3> <input type=button value="Run" onClick="runTheScriptOnClick('task_07');">
    <textarea id="task_07" style= "border:5px color black; width:100%; height: 70vh; padding:5px; overflow:visible;">

var numbers = [], new_numbers = [], arrLength = 25, arrTXT = "", new_arrTXT = "";
    for (let i = 0; i < arrLength; i++) {
        numbers[i] = Math.floor(Math.random() * (50 - -50)) + -50;
    }

    numbers = numbers.sort((a, b) => a - b );

    for(let i = 0 ; i < arrLength ; i++){
        arrTXT = (arrTXT + numbers[i] + ", ");
    }
    
console.log("    numbers = [" + arrTXT +"]" );

new_numbers[0] = numbers[0];

for (let i = 1; i < arrLength; i++) {
    if(numbers[i] != numbers[i-1]){
        new_numbers.push(numbers[i]);
    }
}

    for(let i = 0 ; i < new_numbers.length ; i++){
        new_arrTXT = (new_arrTXT + new_numbers[i] + ", ");
    }
    
console.log("    numbers = [" + new_arrTXT +"]" );

</textarea>

<h3>task_01</h3>
<div>
task text
</div>

<h3>Solution:</h3> <input type=button value="Run" onClick="runTheScriptOnClick('task_01');">
    <textarea id="task_01" style= "border:5px color black; width:100%; height: 70vh; padding:5px; overflow:visible;">

let arr = [
    [3, 456, 345, 345, 345,34, 345],
    [3453, 345, 54, 4564, 5, 456, 7],
    [67, 57, 7, 987, 87, 8, 24],
    [65, 95, 8784, 21, 48, 34, 4554],
    [515, 654, 353, 841, 535, 6445, 64],
    [98, 55, 5, 55, 64, 45, 64],
    [26, 3256, 5155, 8484, 854, 65, 454],
], 
arraylength = 7;
for (let i = 0; i < arraylength; i++) {
    for (let j = 0; j < arraylength; j++) {
     if(j == i){
         console.log(arr[i][j]);
        }
    }
}



</textarea>

<h3>task_02</h3>
<div>
task text
</div>

<h3>Solution:</h3> <input type=button value="Run" onClick="runTheScriptOnClick('task_02');">
    <textarea id="task_02" style= "border:5px color black; width:100%; height: 70vh; padding:5px; overflow:visible;">

        let numbers = [], numbers2print, arraywidth = 5, arrayheight = 6, sum = 0;
        for (let i = 0; i < arraywidth ; i++) {
            numbers[i] = [];
            for (let j = 0; j < arrayheight; j++) {
                numbers[i][j] = Math.floor(Math.random() * (5000 - -5000)) + -5000;
            }
        }

console.log("numbers = [")
        for (let i = 0; i < arraywidth; i++) {
            numbers2print = "";
            for (let j = 0; j < arrayheight; j++) {
                numbers2print = numbers2print + (numbers[i][j] + ", ");
                sum = sum + numbers[i][j];
            }
    console.log("      [" + numbers2print + "],");
        }
        console.log("]");
        console.log("Total amount of the matrix is: " + sum + " and the average: " + (sum / (arraywidth*arrayheight)));
    </textarea>



<script>

let numbers = [], numbers2print, arraywidth = 5, arrayheight = 6, sum = 0;
        for (let i = 0; i < arraywidth ; i++) {
            numbers[i] = [];
            for (let j = 0; j < arrayheight; j++) {
                numbers[i][j] = Math.floor(Math.random() * (5000 - -5000)) + -5000;
            }
        }

console.log(matrixOutput(numbers));
</script>


<script>
    const runTheScriptOnClick = function(divIdtoExecute){
        var code2execute = document.getElementById(divIdtoExecute).value;
            eval(code2execute);
};
</script>


</body>
</html>