<html> 
    <head> 
      <title> 
      Infopulse 
      </title>
   </head> 
   
 <body>
    <h1>
        Заголовок моей странички
    </h1>

    <script>
        // alert("Hello world 1");
        // alert("Hello world 2");
        // alert("Hello world 3");


        if(true){
            var x=5;
        }
        console.log("x = " + x);
    
        if(true){
            let y=5;
        }
        console.log("y = " + y);
    
    </script>
    
    Это моя первая web-страничка! 

 </body>
 
</html>