<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        body{font-family: Arial;}
        h4{margin-top: 7vh}
    </style>
    <script src = "https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <title>Document</title>
</head>
<body>
<!--===================== #1-->
<h4>#1</h4>
<input id="text1" type="text" value="TXT field">
<input id="but1" type="button" value="Get content of TXT field">
<input id="but2" type="button" value="Set new content of TXT field">
<script>
    // ===================== #1
    $('#but1').click(function () {
        alert($('#text1').val());
    });
    $('#but2').click(function () {
        $('#text1').val('This field\'s value was changes');
    });
</script>
<!--===================== #2-->
<h4>#2</h4>
<p id="part1">Something big</p>
<input id="but3" type="button" value="Color element in blue">

<script>
//===================== #2
    $('#but3').click(function () {
        $('#but3').val(function (i,oldval) {
            if(oldval=='Color element in blue')
                return 'Color element in red'
            if(oldval=='Color element in red')
                return 'Color element in blue'
        });
    });
    $('#but3').click(function () {
        $('#par1').toggleClass('blue');
    });
</script>

<!--===================== #3-->
<h4>#3</h4>
<p id="par2">Another one peace of text</p>
<input type="button" id="but2-1" value="Doing Nothing">
<input type="button" id="but2-2" value="Changes Button 1">

<script>
    //===================== #3
    $('#but2-2').click(function () {
        $('#but2-1').bind('click', function () {
            $('#par2').html('Hi there!');
        });
        $('#but2-1').val('Change para\'s text');
    });
</script>

<script>
    //===================== #4
    $(':button').bind('click', function () {
        alert('Hello world!');
    });
    $(':button').unbind();

</script>
<!--//===================== #5-->
<h4>#5</h4>
<button class="oneClick">Button1</button>
<button class="oneClick">Button2</button>
<button class="oneClick">Button3</button>
<script>
    //===================== #5
    $('button.oneClick').one('click', function () {
    // <div class="resize"></div>
    });
</script>

<!--===================== #6-->
<h4>#6</h4>
<div class="resize"></div>
<div class="resize"></div>
<div class="resize"></div>

<style>
    .resize{
        display: inline-block;
        width: 50px;
        height: 50px;
        background: green;
        margin: 10px;
        transition: .5s;
    }
</style>

<script>
    //===================== #6
    // $('div.resize').one('click', function () {
    //     $(this).css('width', '+=50');
    // });
</script>

<script>
    //===================== #6-1
    $('div.resize').one({'click': function () {
        $(this).css('width', '+=50');
    },
    'dblclick': function() {
        $(this).css('height', '+=50')
    }
    });

</script>

<!--===================== #7-->
<h4>#7</h4>

<ul>
    <li>First</li>
    <li class="active">Second</li>
    <li>Third</li>
</ul>

<script>
    //===================== #7
    $('li').click(function () {
        if ($(this).is('.active')){
            $(this).css('color', 'blue')
        } else $(this).css('color', 'red')
    })
</script>


<!--===================== #8-->
<h4>#8</h4>
<input type="checkbox" id="btn_checkbox">
<button id="btn_press">Click it</button>

<script>
    //===================== #8
    $('#btn_press').click(function (event) {
        if ($('#btn_checkbox').is(':checked')){
            return false
        }
        alert('Success');
    });
</script>

<!--===================== #9-->
<h4>#9</h4>
<div id="is-block">
    <h3>This is a Title</h3>
    <p>This is a para</p>
</div>

<script>
    //===================== #9
    console.log($('#is-block').is('p'))
    console.log($('#is-block *').is('p'))
</script>


<!--===================== #10-->
<h4>#10</h4>

<ul class="sport">
    <li>Citius</li>
    <li>Altius</li>
    <li>Fortius</li>
</ul>

<script>
    //===================== #10
$('ul.sport').on('click', 'li', function () {
    var txt = $(this).text();
    alert('You clicked element with moto «' + txt + '»');
})

</script>


<!--===================== #11-->
<h4>#11</h4>
<button id="addElement">Add an Elenent</button>
<ul id="listForAdd">
    <li>Element</li>
    <li>Element</li>
    <li>Element</li>
</ul>
<script>
    //===================== #11
$('button#addElement').on('click', function () {
    $('ul#listForAdd').append('<li>Element from list</li>')
});
$('ul#listForAdd li').on('click', function () {
    $(this).text('Single click').css('color', 'red')
});
$('ul#listForAdd').on('dblclick', 'li', function () {
    $(this).text('Double click').css('color', 'blue')
});
</script>

<!--===================== #11-->
<h4>#12</h4>
<p id="parForClick">Click here please</p>
<span id="spanForClick"></span>

<style>
    p#parForClick{
        background: yellow;
        font-weight: bold;
        cursor: pointer;
        padding: 5px;
    }
    p#parForClick.over{
        background: grey;
    }
    span#spanForClick{
        color: red;
    }
</style>
<script>
    //===================== #12
$('p#parForClick').on('click', function (event) {
    var str = '(' + event.pageX + ', ' + event.pageY + ')';
    $('span#spanForClick').text('Click is a beautiful thing in measurement of: ' + str);
});

$('p#parForClick').on('dblclick', function () {
    $('span#spanForClick').text('Double Click is better than Single Click: ' + this.nodeName);
});

$('p#parForClick').on('mouseenter mouseleave', function () {
    $(this).toggleClass('over');
})
</script>

<!--===================== #13-->
<h4>#11</h4>


<script>
    //===================== #13

</script>
<!--===================== #14-->
<h4>#11</h4>


<script>
    //===================== #14

</script>

<!--===================== #15-->
<h4>#11</h4>


<script>
    //===================== #15

</script>

</body>
</html>
