<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <script>
    
//     var string = "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam quia, rem animi minus vitae labore quos velit blanditiis reiciendis ratione accusamus, facere veritatis, aliquid, inventore accusantium cum facilis perferendis voluptate. ipsum dolor sit amet, consectetur adipisicing elit. Ducimus vero eligendi quo sed sunt autem laborum hic neque eos? Impedit saepe minima optio eaque veniam sed ea suscipit, id consectetur? ipsum dolor sit amet, consectetur adipisicing elit. Praesentium saepe error, harum, nesciunt fugit inventore minima laudantium molestias veritatis et repellat natus dignissimos sapiente eos illum illo obcaecati maxime magnam. ipsum dolor sit amet, consectetur adipisicing elit. Quos voluptatem tenetur molestias labore velit cupiditate voluptas quo pariatur sunt quisquam, ipsum vero adipisci, laboriosam incidunt ab quidem neque officia assumenda.";
// if(text[i] < text[i]*2 || text[i] == 0 && text[i] != " ")
// text[i] = +text[i]
// if(parseFloat(text[i]) >= 0)
// for(var i = 0 < 10,) {split()} 

// ========================================
// function helloWorld(){
//     console.log("Hello, World!");
// }

// helloWorld();
// helloWorld();
// ========================================

// function helloWorld(){
//     var hello = "Hello World";
//     console.log(hello);
// }
// helloWorld();
// console.log(hello);

// ========================================

// function helloWorld(){
//     hello = "Hello World";
//     console.log(hello);
//     hello2 = hello + "!";
// }
// helloWorld();
// console.log(hello2);

// ========================================
// var hello = "Hi there";
// function helloWorld(){
//     var hello = "Hello World";
//     console.log(hello);
// }
// helloWorld();
// console.log(hello);

// ========================================

// function count(){
// for(var i = 0; i < 3 ; i++){
//     var j = i * 2;
//     }
// console.log("i =", i);
// console.log("j =", j);
// }

// count();

// ========================================

// function count(){
// for(var i = 0; i < 3 ; i++){
//     var j = i * 2;
//     }
// console.log("i =", i);
// console.log("j =", j);
// }

// count();

// ========================================

// let world = " world!";
// function helloWorld(){
// hello = "Hello";
// console.log(hello + world);
// }

// helloWorld();

// ========================================

// function myFunc(argument){
//     console.log(argument + 95);
// }

// myFunc("AI-");

// ========================================

// function myFunc(arg, arg2, arg3, someText){
//     console.log("arg =", arg);
//     console.log("arg2 =", arg2);
//     console.log("arg3 =", arg3);
//     console.log("someText =", someText);
// }

// // myFunc(2, 3, 4, "I want to know");
// myFunc(2, 3, 4, );

// ========================================

// function myFunc(arg, arg2, arg3, someText = "Va rei sa pelle"){
//     console.log("arg =", arg);
//     console.log("arg2 =", arg2);
//     console.log("arg3 =", arg3);
//     console.log("someText =", someText);
// }

// myFunc(2, 3, 4, "I want to know");
// // myFunc(2, 3, 4, );

// ========================================

// function myFunc(arg, arg2, arg3, someText){
//     if(someText === undefined){someText = "Perce sara?"}
    
//     console.log("arg =", arg);
//     console.log("arg2 =", arg2);
//     console.log("arg3 =", arg3);
//     console.log("someText =", someText);
// }

// // myFunc(2, 3, 4, "I want to know");
// myFunc(2, 3, 4, );

// ========================================

// function myFunc(arg, arg2, arg3, someText){
//     someText = someText || "Ce sara";
    
//     console.log("arg =", arg);
//     console.log("arg2 =", arg2);
//     console.log("arg3 =", arg3);
//     console.log("someText =", someText);
// }

// myFunc(2, 3, 4, "I want to know");
// // myFunc(2, 3, 4, );

// ========================================

// function myFunc(arg){
//     return arg*arg;
//     console.log("Hi!");
// }

// console.log(myFunc("gdfs"));

// ========================================

// function myFunc(arg){
//     return arg*arg;
// }

// let func = myFunc(4);
// console.log(func);

// ========================================

// function squareTriangle(x, y, z){
//     var p = (x + y + z) / 2;
//     return Math.sqrt(p * (p - x) * (p - y) * (p - z));
// }

// let a = 4, b = 4, c = 6, e = 3, d = 5, square;
// square = squareTriangle(a, b, c) + squareTriangle(c, d, e);
// console.log(square);

// ========================================

function remove(x, y){
let z = x;
x = y;
y = z;
return[x, y];
}

console.log(remove("a", "b"));

     </script>

</body>
</html>