<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="./CSS/footer.css">
    <style>
        @font-face {
            font-family: DS Mmoster; /* Имя шрифта */
            src: url(./FONTS/ds_moster.ttf); /* Путь к файлу со шрифтом */
        }
        P {
            font-family: Pompadur;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=ZCOOL+KuaiLe&display=swap" rel="stylesheet">
    <title>Title</title>
</head>
<body>
    Спільне виробництво <span id="logo1">Kurwa mac Production</span> та <span id="logo2">Хто ж це таку фігню зробив Entertainment</span>. (c) 2019
</body>
</html>
