<!DOCTYPE html>
<html lang="ua">
<head>
    <link rel="stylesheet" type="text/css" href="./CSS/header.css">
    <title></title>
</head>
<body>
<div class="myHeader"></div>
<script>
    var myTitle = window.location.pathname.split("/").pop();
        myTitle = myTitle.substr(0, (myTitle.length)-5);
    myTitle == 'index' ? myTitle = "Collector: Handle your Treasures" : myTitle = myTitle.substr(0,1).toUpperCase() + myTitle.substr(1) + " for Collector: Handle your Treasures";
    document.title = myTitle;

    $('.myHeader').text(myTitle);
</script>

</body>
</html>
