<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Global.QA DZ 2019-09-19 #2</title>
</head>
<body>
    <script>
      
        let insertPass;
        let userName = prompt("PLease enter your username", "");

        if (userName == null){

            alert("Canceled by User");
            break;

            } else
            
                if (userName.toUpperCase() != "admin"){

                    alert("Access denied: Unknown user");
                    break;
            
                } else 
                
                    insertPass = prompt("Please enter your password", "");
                    
        if (insertPass == null){
            
            alert("Canceled by User");
            break;
        
            } else

                if (insertPass != "MainPass"){

                    alert("Access denied: Wrong Password");
                    
                } else
                
                    alert("Access grunted");
            
        
    
    </script>
</body>
</html>
