<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<H1>
    Please remove /*     */ to run a task
    Thank you
</H1>
<script>    
    //  1. Даны два числа. Проверить, есть ли хотя бы одно нечетное число.
    // https://ru.wikipedia.org/wiki/%D0%A7%D1%91%D1%82%D0%BD%D1%8B%D0%B5_%D0%B8_%D0%BD%D0%B5%D1%87%D1%91%D1%82%D0%BD%D1%8B%D0%B5_%D1%87%D0%B8%D1%81%D0%BB%D0%B0

/*
    let a = Math.random();
        a = a * (10 ** (Math.random() * 10));
        Math.random()>0.5 ? a = a - a%1 : a = -(a - a%1);
    let b = Math.random()%1;
        b = b * (10 ** (Math.random() * 10));
        Math.random()>0.5 ? b = b - b%1 : b = -(b - b%1);
        ((a != 0 & Math.abs(a%2) == 1) | (b != 0 & Math.abs(b%2) == 1)) ? c = true : c = false;
    alert("We've got two numbers:\n\na = " + a + "\nand \nb = " + b + "\n\nIs any of them odd?\n\n" + c.toString().toUpperCase());
*/

 /*   
    // 2. Дано целое положительное число. Проверить, является ли данное число четным двузначным.
    // http://wikiredia.ru/wiki/%D0%9F%D0%BE%D0%BB%D0%BE%D0%B6%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D0%BE%D0%B5_%D1%87%D0%B8%D1%81%D0%BB%D0%BE
 
    let a = Math.random();
        a = a * (10 ** (Math.random() * 10));
        a = a - a%1;
    a%2 ==0 & a > 9 & a < 100 ? c = true : c = false;
    alert("We've got a number:\n\na = " + a + "\n\nIs it Even and Two-digit?\n\n" + c.toString().toUpperCase());
*/


    // 3.  Даны три числа А, В и С. Проверить, образуют ли они возрастающую последовательность.
/*
    let a = Math.random();
        a = a * (10 ** (Math.random() * 10));
        Math.random()>0.5 ? a = a - a%1 : a = -(a - a%1);
    let b = Math.random()%1;
        b = b * (10 ** (Math.random() * 10));
        Math.random()>0.5 ? b = b - b%1 : b = -(b - b%1);
    let c = Math.random()%1;
        c = c * (10 ** (Math.random() * 10));
        Math.random()>0.5 ? c = c - c%1 : c = -(c - c%1);
  
    let max = Math.max(a, b, c);
    let min = Math.min(a, b, c);   
    let delta = min + (max - min) / 2;
    (delta == a | delta == b | delta == c) ? d = true : d = false;

    alert("We've got three numbers:\n\nA = " + a + "\nB = " + b + "\nC = " + c + "\n\nWhether they form a growing progression?\n\n" + d.toString().toUpperCase());
*/


    // 4.  Даны числа А, В, С. Найти решения квадратного уравнения с ними.
    // https://ru.wikipedia.org/wiki/%D0%9A%D0%B2%D0%B0%D0%B4%D1%80%D0%B0%D1%82%D0%BD%D0%BE%D0%B5_%D1%83%D1%80%D0%B0%D0%B2%D0%BD%D0%B5%D0%BD%D0%B8%D0%B5
 /*
    let a;
        a = Math.random();
        while(a == 0){
            a = Math.random();
        }
        a = a * (10 ** (Math.random() * 10));
        Math.random()>0.5 ? a = a - a%1 : a = -(a - a%1);
    let b = Math.random()%1;
        b = b * (10 ** (Math.random() * 10));
        Math.random()>0.5 ? b = b - b%1 : b = -(b - b%1);
    let c = Math.random()%1;
        c = c * (10 ** (Math.random() * 10));
        Math.random()>0.5 ? c = c - c%1 : c = -(c - c%1);

    let discriminant = b ** 2 - 4 * a * c;
    discriminant < 0 ? solution = "This equatation has no solutions" :
    discriminant == 0 ? solution = "We've got only one solution: x = " + -b / (2 * a) :
    solution = "We've got 2 solutions: x1 = " + ((-b - Math.sqrt(discriminant))/(2*a)) + " and x2 = " + ((-b + Math.sqrt(discriminant))/(2*a));
    
    alert("We've got three numbers: A = " + a + "; B = " + b + "; C = " + c + "\n\nLet's solve the quadratic equation with these numbers:\n\n"
     + (a == 1 ? a = "x^2" : a = a + "x^2") 
     + (b == 0 ? b = "" : b == 1 ? b = " + x" : b < 0 ? (b = " - " + -b + "x") : b = " + " + b + "x") 
     + (c == 0 ? c = "" : c < 0 ? (c = " - " + -c) : c = " + "+ c) + " = 0\n\n"
     + solution);
*/

    // 5.  Даны координаты двух различных полей шахматной доски x1, y1, x2, y2 (целые числа, лежащие в диапазоне 1–8). 
    //Проверить истинность высказывания: «Данные поля имеют одинаковый цвет».
    // https://ru.wikipedia.org/wiki/%D0%A8%D0%B0%D1%85%D0%BC%D0%B0%D1%82%D0%BD%D0%B0%D1%8F_%D0%B4%D0%BE%D1%81%D0%BA%D0%B0#%D0%A8%D0%B0%D1%85%D0%BC%D0%B0%D1%82%D0%BD%D0%B0%D1%8F_%D0%B4%D0%B8%D0%B0%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B0
    
        let tmp, x1, x1letter, y1, x2, x2letter, y2, sameColor, col1, col2;
        let cells = new Array(4);
        
        for (let i = 0; i < cells.length; i++){
        
        cells[i] = Math.floor(Math.random() * (9 - 1)) + 1;
 
        }

        x1 = cells[0];
        y1 = cells[1];
        x2 = cells[2];
        y2 = cells[3];

        x1 == 1 ? x1letter = "A" :
        x1 == 2 ? x1letter = "B" :
        x1 == 3 ? x1letter = "C" :
        x1 == 4 ? x1letter = "D" :
        x1 == 5 ? x1letter = "E" :
        x1 == 6 ? x1letter = "F" :
        x1 == 7 ? x1letter = "G" :
        x1letter = "H";

        x2 == 1 ? x2letter = "A" :
        x2 == 2 ? x2letter = "B" :
        x2 == 3 ? x2letter = "C" :
        x2 == 4 ? x2letter = "D" :
        x2 == 5 ? x2letter = "E" :
        x2 == 6 ? x2letter = "F" :
        x2 == 7 ? x2letter = "G" :
        x2letter = "H";

        ((8 * (y1 - 1) + x1 + y1) - (8 * (x2 - 1) + x2 + y2))%2 == 0 ? sameColor = true : sameColor = false;

        if((x1 === 1 || x1 === 3 || x1 === 5 || x1 === 7) && (y1 === 1 || y1 === 3 || y1 === 5 || y1 === 7))        {col1 = "Red"};
        if((x2 === 1 || x2 === 3 || x2 === 5 || x2 === 7) && (y2 === 1 || y2 === 3 || y2 === 5 || y2 === 7))        {col2 = "Red"};
        if((x1 === 2 || x1 === 4 || x1 === 6 || x1 === 8) && (y1 === 2 || y1 === 4 || y1 === 6 || y1 === 8))        {col1 = "Red"};
        if((x2 === 2 || x2 === 4 || x2 === 6 || x2 === 8) && (y2 === 2 || y2 === 4 || y2 === 6 || y2 === 8))        {col2 = "Red"};
        if((x1 === 2 || x1 === 4 || x1 === 6 || x1 === 8) && (y1 === 1 || y1 === 3 || y1 === 5 || y1 === 7))        {col1 = "White"};
        if((x2 === 2 || x2 === 4 || x2 === 6 || x2 === 8) && (y2 === 1 || y2 === 3 || y2 === 5 || y2 === 7))        {col2 = "White"};
        if((x1 === 1 || x1 === 3 || x1 === 5 || x1 === 7) && (y1 === 2 || y1 === 4 || y1 === 6 || y1 === 8))        {col1 = "White"};
        if((x2 === 1 || x2 === 3 || x2 === 5 || x2 === 7) && (y2 === 2 || y2 === 4 || y2 === 6 || y2 === 8))        {col2 = "White"};

        
        alert("Cell1 = " + x1letter + y1 + " (#"+x1+y1+ " --> " + col1 +") and Cell2 = " + x2letter + y2 + " (#"+x2+y2+ " --> " + col2 +")\n\nAre they the same colour?\n\n" + sameColor.toString().toUpperCase());



    // 6.  Даны координаты двух различных полей шахматной доски x1, y1, x2, y2 (целые числа, лежащие в диапазоне 1–8). 
    // Проверить истинность высказывания: «Ладья за один ход может перейти с одного поля на другое».
    // https://ru.wikipedia.org/wiki/%D0%A8%D0%B0%D1%85%D0%BC%D0%B0%D1%82%D0%BD%D1%8B%D0%B5_%D1%84%D0%B8%D0%B3%D1%83%D1%80%D1%8B#%D0%9B%D0%B0%D0%B4%D1%8C%D1%8F
/*
        let tmp, x1, x1letter, y1, x2, x2letter, y2, isTrue;
        let cells = new Array(4);
        
        for (let i = 0; i < cells.length; i++){
        
        tmp = Math.random();
        
        (tmp>=0 & tmp<0.125) ? cells[i] = 1:
        (tmp>=0.125 & tmp<0.25) ? cells[i] = 2 :
        (tmp>=0.25 & tmp<0.375) ? cells[i] = 3 :
        (tmp>=0.375 & tmp<0.5) ? cells[i] = 4 :
        (tmp>=0.5 & tmp<0.625) ? cells[i] = 5 :
        (tmp>=0.625 & tmp<0.75) ? cells[i] = 6 :
        (tmp>=0.75 & tmp<0.875) ? cells[i] = 7 :
        cells[i] = 8 ;
       
        }

        x1 = cells[0];
        y1 = cells[1];
        x2 = cells[2];
        y2 = cells[3];

        x1 == 1 ? x1letter = "a" :
        x1 == 2 ? x1letter = "b" :
        x1 == 3 ? x1letter = "c" :
        x1 == 4 ? x1letter = "d" :
        x1 == 5 ? x1letter = "e" :
        x1 == 6 ? x1letter = "f" :
        x1 == 7 ? x1letter = "g" :
        x1letter = "h";

        x2 == 1 ? x2letter = "a" :
        x2 == 2 ? x2letter = "b" :
        x2 == 3 ? x2letter = "c" :
        x2 == 4 ? x2letter = "d" :
        x2 == 5 ? x2letter = "e" :
        x2 == 6 ? x2letter = "f" :
        x2 == 7 ? x2letter = "g" :
        x2letter = "h";

        (x1 == x2 | y1 == y2) &&
        ((x1 - x2) != 0 && (y1 - y2) !=0 ) ? isTrue = true : isTrue = false;
        alert("Can the Rook move from " + x1letter + y1 + " to " + x2letter + y2 + "?\n\n" + isTrue.toString().toUpperCase());
*/

    // 7.  Даны координаты двух различных полей шахматной доски x1, y1, x2, y2 (целые числа, лежащие в диапазоне 1–8). 
    //Проверить истинность высказывания: «Король за один ход может перейти с одного поля на другое».
/*
        let tmp, x1, x1letter, y1, x2, x2letter, y2, isTrue;
        let cells = new Array(4);
        
        for (let i = 0; i < cells.length; i++){
        
        tmp = Math.random();
        
        (tmp>=0 & tmp<0.125) ? cells[i] = 1:
        (tmp>=0.125 & tmp<0.25) ? cells[i] = 2 :
        (tmp>=0.25 & tmp<0.375) ? cells[i] = 3 :
        (tmp>=0.375 & tmp<0.5) ? cells[i] = 4 :
        (tmp>=0.5 & tmp<0.625) ? cells[i] = 5 :
        (tmp>=0.625 & tmp<0.75) ? cells[i] = 6 :
        (tmp>=0.75 & tmp<0.875) ? cells[i] = 7 :
        cells[i] = 8 ;
       
        }

        x1 = cells[0];
        y1 = cells[1];
        x2 = cells[2];
        y2 = cells[3];

        x1 == 1 ? x1letter = "a" :
        x1 == 2 ? x1letter = "b" :
        x1 == 3 ? x1letter = "c" :
        x1 == 4 ? x1letter = "d" :
        x1 == 5 ? x1letter = "e" :
        x1 == 6 ? x1letter = "f" :
        x1 == 7 ? x1letter = "g" :
        x1letter = "h";

        x2 == 1 ? x2letter = "a" :
        x2 == 2 ? x2letter = "b" :
        x2 == 3 ? x2letter = "c" :
        x2 == 4 ? x2letter = "d" :
        x2 == 5 ? x2letter = "e" :
        x2 == 6 ? x2letter = "f" :
        x2 == 7 ? x2letter = "g" :
        x2letter = "h";

        (Math.abs(x1 - x2) < 2 && Math.abs(y1 - y2) < 2) &&
        ((x1 - x2) != 0 && (y1 - y2) !=0 ) ? isTrue = true : isTrue = false;

        alert("Can the King move from " + x1letter + y1 + " to " + x2letter + y2 + " ?\n\n" + isTrue.toString().toUpperCase());
*/

    // 8.  Даны координаты двух различных полей шахматной доски x1, y1, x2, y2 (целые числа, лежащие в диапазоне 1–8). 
    // Проверить истинность высказывания: «Слон за один ход может перейти с одного поля на другое».
/*
    let tmp, x1, x1letter, y1, x2, x2letter, y2, isTrue;
        let cells = new Array(4);
        
        for (let i = 0; i < cells.length; i++){
        
        tmp = Math.random();
        
        (tmp>=0 & tmp<0.125) ? cells[i] = 1:
        (tmp>=0.125 & tmp<0.25) ? cells[i] = 2 :
        (tmp>=0.25 & tmp<0.375) ? cells[i] = 3 :
        (tmp>=0.375 & tmp<0.5) ? cells[i] = 4 :
        (tmp>=0.5 & tmp<0.625) ? cells[i] = 5 :
        (tmp>=0.625 & tmp<0.75) ? cells[i] = 6 :
        (tmp>=0.75 & tmp<0.875) ? cells[i] = 7 :
        cells[i] = 8 ;
       
        }

        x1 = cells[0];
        y1 = cells[1];
        x2 = cells[2];
        y2 = cells[3];

        x1 == 1 ? x1letter = "a" :
        x1 == 2 ? x1letter = "b" :
        x1 == 3 ? x1letter = "c" :
        x1 == 4 ? x1letter = "d" :
        x1 == 5 ? x1letter = "e" :
        x1 == 6 ? x1letter = "f" :
        x1 == 7 ? x1letter = "g" :
        x1letter = "h";

        x2 == 1 ? x2letter = "a" :
        x2 == 2 ? x2letter = "b" :
        x2 == 3 ? x2letter = "c" :
        x2 == 4 ? x2letter = "d" :
        x2 == 5 ? x2letter = "e" :
        x2 == 6 ? x2letter = "f" :
        x2 == 7 ? x2letter = "g" :
        x2letter = "h";

        (Math.abs(x1 - x2) == Math.abs(y1 - y2)) &&
        ((x1 - x2) != 0 && (y1 - y2) !=0 ) ? isTrue = true : isTrue = false;

        alert("Can the Bishop move from " + x1letter + y1 + " to " + x2letter + y2 + " ?\n\n" + isTrue.toString().toUpperCase());
*/

    // 9.  Даны координаты двух различных полей шахматной доски x1, y1, x2, y2 (целые числа, лежащие в диапазоне 1–8). 
    // Проверить истинность высказывания: «Ферзь за один ход может перейти с одного поля на другое».
/*
     let tmp, x1, x1letter, y1, x2, x2letter, y2, isTrue;
        let cells = new Array(4);
        
        for (let i = 0; i < cells.length; i++){
        
        tmp = Math.random();
        
        (tmp>=0 & tmp<0.125) ? cells[i] = 1:
        (tmp>=0.125 & tmp<0.25) ? cells[i] = 2 :
        (tmp>=0.25 & tmp<0.375) ? cells[i] = 3 :
        (tmp>=0.375 & tmp<0.5) ? cells[i] = 4 :
        (tmp>=0.5 & tmp<0.625) ? cells[i] = 5 :
        (tmp>=0.625 & tmp<0.75) ? cells[i] = 6 :
        (tmp>=0.75 & tmp<0.875) ? cells[i] = 7 :
        cells[i] = 8 ;
       
        }

        x1 = cells[0];
        y1 = cells[1];
        x2 = cells[2];
        y2 = cells[3];

        x1 == 1 ? x1letter = "a" :
        x1 == 2 ? x1letter = "b" :
        x1 == 3 ? x1letter = "c" :
        x1 == 4 ? x1letter = "d" :
        x1 == 5 ? x1letter = "e" :
        x1 == 6 ? x1letter = "f" :
        x1 == 7 ? x1letter = "g" :
        x1letter = "h";

        x2 == 1 ? x2letter = "a" :
        x2 == 2 ? x2letter = "b" :
        x2 == 3 ? x2letter = "c" :
        x2 == 4 ? x2letter = "d" :
        x2 == 5 ? x2letter = "e" :
        x2 == 6 ? x2letter = "f" :
        x2 == 7 ? x2letter = "g" :
        x2letter = "h";

        (
           (Math.abs(x1 - x2) == Math.abs(y1 - y2)) | (x1 == x2) | (y1 == y2)
        ) 
         && !((x1 == x2) && (y1 == y2))
         ? isTrue = true : isTrue = false;

        alert("Can the Queen move from " + x1letter + y1 + " to " + x2letter + y2 + " ?\n\n" + isTrue.toString().toUpperCase());   
 */   
    // 10. Даны координаты двух различных полей шахматной доски x1, y1, x2, y2 (целые числа, лежащие в диапазоне 1–8). 
    // Проверить истинность высказывания: «Конь за один ход может перейти с одного поля на другое».
/*
    let tmp, x1, x1letter, y1, x2, x2letter, y2, isTrue;
        let cells = new Array(4);
        
        for (let i = 0; i < cells.length; i++){
        
        tmp = Math.random();
        
        (tmp>=0 & tmp<0.125) ? cells[i] = 1:
        (tmp>=0.125 & tmp<0.25) ? cells[i] = 2 :
        (tmp>=0.25 & tmp<0.375) ? cells[i] = 3 :
        (tmp>=0.375 & tmp<0.5) ? cells[i] = 4 :
        (tmp>=0.5 & tmp<0.625) ? cells[i] = 5 :
        (tmp>=0.625 & tmp<0.75) ? cells[i] = 6 :
        (tmp>=0.75 & tmp<0.875) ? cells[i] = 7 :
        cells[i] = 8 ;
       
        }

        x1 = cells[0];
        y1 = cells[1];
        x2 = cells[2];
        y2 = cells[3];

        x1 == 1 ? x1letter = "a" :
        x1 == 2 ? x1letter = "b" :
        x1 == 3 ? x1letter = "c" :
        x1 == 4 ? x1letter = "d" :
        x1 == 5 ? x1letter = "e" :
        x1 == 6 ? x1letter = "f" :
        x1 == 7 ? x1letter = "g" :
        x1letter = "h";

        x2 == 1 ? x2letter = "a" :
        x2 == 2 ? x2letter = "b" :
        x2 == 3 ? x2letter = "c" :
        x2 == 4 ? x2letter = "d" :
        x2 == 5 ? x2letter = "e" :
        x2 == 6 ? x2letter = "f" :
        x2 == 7 ? x2letter = "g" :
        x2letter = "h";

        (
           (Math.abs(x1 - x2) == 2) && (Math.abs(y1 - y2) == 1) 
           ||        
           (Math.abs(x1 - x2) == 1) && (Math.abs(y1 - y2) == 2)         
        ) 
         && !((x1 == x2) && (y1 == y2))
         ? isTrue = true : isTrue = false;

        alert("Can the Knightn move from " + x1letter + y1 + " to " + x2letter + y2 + " ?\n\n" + isTrue.toString().toUpperCase());   
 */    


    // 11. Дано двузначное число. Найти сумму и произведение его цифр.
 /*
    let a, b, c;
    a = Math.random();
    a = 100*a - 100*a%1;
    a < 10 ? a = a + 10 : a = a;
    b = (a - a % 10)/10;
    c = a % 10;
    alert("Number " + a + " consists of the digits: "+ b + " and " + c + "\nTheir Summ is: " + (b + c) + " and \nMultiplication: " + (b*c));
 */   
    
    // 12. Дано трехзначное число. Вывести число, полученное при прочтении исходного числа справа налево.
/*    
    let a, b, c, d;
    a = Math.random();
    a = 100*a - 100*a%1;
    a < 100 ? a = a + 100 : a = a;
    b = (a - a % 100)/100;
    c = a - b * 100;
    c < 10 ? c = 0 : c = c;
    c = (c - c % 10) / 10;
    d = a % 10;
     
    alert("Number " + a + " consists of the digits: "+ b + ", " + c + ", and " + d + "\nTheir inverse is: " + (100*d + +10*c + +b));
 */


    // 13. Дни недели пронумерованы следующим образом: 0 – воскресенье, 1 – понедельник, 2 – вторник, …, 6 – суббота. 
    // Дано целое число K, лежащее в диапазоне 1–365. Определить номер дня недели для K-го дня года, если известно, 
    // что в этом году 1 января было понедельником.
/*    
    let k = Math.floor(Math.random() * 365) + 1;
    alert("The day #" + k +" of the year started at Monday is " + k % 7);
*/

    // 14. Дни недели пронумерованы следующим образом: 0 – воскресенье, 1 – понедельник, 2 – вторник, …, 6 – суббота. 
    // Дано целое число K, лежащее в диапазоне 1–365.
    // Определить номер дня недели для K-го дня года, если известно, что в этом году 1 января было четвергом.
 /*   
    let k = Math.floor(Math.random() * 365) + 1;
    let weekDay = (3 + k) % 7;
    alert("The day #" + k +" of the year started at Monday is " + weekDay);
*/

    // 15. Дни недели пронумерованы следующим образом: 1 – понедельник, 2 – вторник, …, 6 – суббота, 7 – воскресенье. 
    // Дано целое число K, лежащее в диапазоне 1–365, и целое число N, лежащее в диапазоне 1–7. 
    // Определить номер дня недели для K-го дня года, если известно, что в этом году 1 января было днем недели с номером N.
 /*
    let k = Math.floor(Math.random() * 365) + 1;
    let n = 1 + +Math.floor(Math.random() *7) * 1;
    let weekDay = 1+ +(n - 2 + k) % 7;
    alert("Day #" + k + " of the year started at " + n + " is " + weekDay);   
 */    
    // 16. Даны два числа. Вывести вначале большее, а затем меньшее из них.
 /*
    let a = Math.random();
    let b = Math.random();
    a == b ? alert("They are equal:\n\na = " + a +"\nb = " + b) :
    a > b ? alert(a + " > " + b) : (b + " > " + a);
*/
    // 17. Даны два числа: A, B. Перераспределить значения данных переменных так, чтобы в A оказалось меньшее из значений, а в B –  большее. 
    // Вывести новые значения переменных A и B.
/*
    let a = Math.random();
    let b = Math.random();
    let tmp;
    a == b ? alert("They are equal:\n\na = " + a +"\nb = " + b) :
    a > b ? alert("a =" + a + " is bigger than \nb =" + b) : (tmp = b, b = a, a = tmp,  alert("a =" + a + " is bigger than \nb =" + b));
*/
    // 18. Даны два числа: A и B. Если их значения не равны, то присвоить каждой переменной большее из этих значений, 
    // а если равны, то присвоить переменным нулевые значения. Вывести новые значения переменных A и B.
/*    
    let a = Math.random();
    let b = Math.random();
 
    let tmp;
    a == b ? (a = 0, b = 0, alert("They are equal:\n\na = " + a +"\nb = " + b)) :
    a > b ? (b = a, alert("a =" + a + " and \nb =" + b)) : (a = b, alert("a =" + a + " and \nb =" + b));
*/    
    // 19. Даны три числа. Найти наименьшее из них.
/*
    let a = Math.random();
    let b = Math.random();
    let c = Math.random();
    alert("We've got:\n " + a + ", \n" + b + ", and \n" + c + "\n\n The smalest is: " + Math.min(a, b, c));
*/
    // 20. Даны три числа. Вывести вначале наименьшее, а затем наибольшее из данных чисел.
/*
    let a = Math.random();
    let b = Math.random();
    let c = Math.random();
    alert("We've got:\n " + a + ", \n" + b + ", and \n" + c + "\n\n The smalest is: " + Math.min(a, b, c) + "\n\nAnd the biggest: " +Math.max(a, b, c));
*/

    // 21. Даны три числа: A, B, C. Если их значения упорядочены по возрастанию или убыванию, то удвоить их; 
    //в противном случае заменить значение каждой переменной на противоположное. Вывести новые значения переменных A, B, C.
/*
    let a = Math.random();
    let b = Math.random();
    let c = Math.random();
    
    (a > b & b > c) | (a < b & b < c) ? alert("Yes, these numbers are ascending/descending:\na = " + a + " b = " + b +" c = "+ c 
    + "\n\nNew (dubbled) data:\n\na = " + 2 * a + " b = " + 2 * b + " c = "+ 2 * c) 
    : alert ("No, these numbers are random:\na = " + a + " b = " + b +" c = "+ c 
    + "\n\nNew (inverse) data:\n\na = " + -a + " b = " + -b + " c = "+ -c);
*/
    // 22. Даны два целых числа: D (день) и M (месяц), определяющие правильную дату невисокосного года. 
    // Вывести значения D и M для даты, предшествующей указанной.
/*
    let d, m, mLetter, dPrevious, mPrevious, mPreviousLetter;
    m = Math.floor(Math.random() * 12) + 1;
    m == 1, 3, 5, 7, 8, 10, 12 ? d = Math.floor(Math.random() * 31) + 1
    : m == 4, 6, 9, 11 ? d = Math.floor(Math.random() * 30) + 1 
    : d = Math.floor(Math.random() * 28) + 1;
      
      (m == 1 & d == 1) ? (mPrevious = 12 , dPrevious = 31) 
    : (m == 3 & d == 1) ? (mPrevious = 2 , dPrevious = 28) 
    : (d == 1 & (m == 2 | m == 4 | m == 6 | m == 8 | m == 9 | m == 11)) ? (mPrevious = m - 1, dPrevious = 31)
    : (d == 1 & (m == 5 | m == 7 | m == 10 | m == 12)) ? (mPrevious = m - 1, dPrevious = 30)
    : (d != 1) ? (mPrevious = m, dPrevious = d - 1) 
    : (mPrevious = null, dPrevious = null);


    let monthArray = [m, mPrevious];
    let monthLetterArray = [mLetter, mPreviousLetter];

    for(let i = 0 ; i < monthArray.length ; i++){
     
    monthArray[i] == 1 ? monthLetterArray[i] = "Jan" :
    monthArray[i] == 2 ? monthLetterArray[i] = "Feb" :
    monthArray[i] == 3 ? monthLetterArray[i] = "Mar" :
    monthArray[i] == 4 ? monthLetterArray[i] = "Apr" :
    monthArray[i] == 5 ? monthLetterArray[i] = "May" :
    monthArray[i] == 6 ? monthLetterArray[i] = "Jun" :
    monthArray[i] == 7 ? monthLetterArray[i] = "Jul" :
    monthArray[i] == 8 ? monthLetterArray[i] = "Aug" :
    monthArray[i] == 9 ? monthLetterArray[i] = "Sep" :
    monthArray[i] == 10 ? monthLetterArray[i] = "Oct" :
    monthArray[i] == 11 ? monthLetterArray[i] = "Nov" : monthLetterArray[i] = "Dec";
    
    }
    mLetter = monthLetterArray[0];
    mPreviousLetter = monthLetterArray[1];

    alert("Starting Date:  " + mLetter 
    // + "(" + m + ")" 
    + " " + d + "\n\nPrevious Date: "
    + mPreviousLetter 
    // + "(" + mPrevious + ")"  
    + " " + dPrevious);
*/
    // 23. Даны два целых числа: D (день) и M (месяц), определяющие правильную дату невисокосного года. 
    //Вывести значения D и M для даты, следующей за указанной.
/*
    let d, m, mLetter, dNext, mNext, mNextLetter;
    m = Math.floor(Math.random() * 12) + 1;
    m == 1, 3, 5, 7, 8, 10, 12 ? d = Math.floor(Math.random() * 31) + 1
    : m == 4, 6, 9, 11 ? d = Math.floor(Math.random() * 30) + 1 
    : d = Math.floor(Math.random() * 28) + 1;

    
      (m == 2 & d == 28) ? (mNext = 3 , dNext = 1) 
    : (m == 12 & d == 31) ? (mNext = 1 , dNext = 1) 
    : (d == 31 & (m == 1 | 3 | 5 | 7 | 8 | 10)) ? (mNext = m + 1, dNext = 1)
    : (d == 30 & (m == 4 | 6 | 9 | 11)) ? (mNext = m + 1, dNext = 1)
    : ((m == 1 | 3 | 5 | 7 | 8 | 10 | 12) & (d < 31)) | ((m == 4 | 6 | 9 | 11) & d < 30) | (m == 2 & d < 28) ? (mNext = m, dNext = d + 1) 
    : (mNext = null, dNexts = null)
    ;


    let monthArray = [m, mNext];
    let monthLetterArray = [mLetter, mNextLetter];

    for(let i = 0 ; i < monthArray.length ; i++){
     
    monthArray[i] == 1 ? monthLetterArray[i] = "Jan" :
    monthArray[i] == 2 ? monthLetterArray[i] = "Feb" :
    monthArray[i] == 3 ? monthLetterArray[i] = "Mar" :
    monthArray[i] == 4 ? monthLetterArray[i] = "Apr" :
    monthArray[i] == 5 ? monthLetterArray[i] = "May" :
    monthArray[i] == 6 ? monthLetterArray[i] = "Jun" :
    monthArray[i] == 7 ? monthLetterArray[i] = "Jul" :
    monthArray[i] == 8 ? monthLetterArray[i] = "Aug" :
    monthArray[i] == 9 ? monthLetterArray[i] = "Sep" :
    monthArray[i] == 10 ? monthLetterArray[i] = "Oct" :
    monthArray[i] == 11 ? monthLetterArray[i] = "Nov" : monthLetterArray[i] = "Dec";
    
    }
    mLetter = monthLetterArray[0];
    mNextLetter = monthLetterArray[1];

    alert("Starting Date:  " + mLetter 
    // + "(" + m + ")" 
    + " " + d + "\n\nNext Date:      "
    + mNextLetter 
    // + "(" + mNext + ")"  
    + " " + dNext);
*/
</script>

    </body>
</html>