<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<H1>
    Please don't forget to remove /*     */ to run a task
    Thank you
</H1>
<script>    


    // 5.  Даны координаты двух различных полей шахматной доски x1, y1, x2, y2 (целые числа, лежащие в диапазоне 1–8). 
    //Проверить истинность высказывания: «Данные поля имеют одинаковый цвет».
    // https://ru.wikipedia.org/wiki/%D0%A8%D0%B0%D1%85%D0%BC%D0%B0%D1%82%D0%BD%D0%B0%D1%8F_%D0%B4%D0%BE%D1%81%D0%BA%D0%B0#%D0%A8%D0%B0%D1%85%D0%BC%D0%B0%D1%82%D0%BD%D0%B0%D1%8F_%D0%B4%D0%B8%D0%B0%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B0
    
        let tmp, x1, x1letter, y1, x2, x2letter, y2, sameColor, col1, col2;
        let cells = new Array(4);
        
        for (let i = 0; i < cells.length; i++){
        
        cells[i] = Math.floor(Math.random() * (9 - 1)) + 1;
 
        }

        x1 = cells[0];
        y1 = cells[1];
        x2 = cells[2];
        y2 = cells[3];

        x1 == 1 ? x1letter = "A" :
        x1 == 2 ? x1letter = "B" :
        x1 == 3 ? x1letter = "C" :
        x1 == 4 ? x1letter = "D" :
        x1 == 5 ? x1letter = "E" :
        x1 == 6 ? x1letter = "F" :
        x1 == 7 ? x1letter = "G" :
        x1letter = "H";

        x2 == 1 ? x2letter = "A" :
        x2 == 2 ? x2letter = "B" :
        x2 == 3 ? x2letter = "C" :
        x2 == 4 ? x2letter = "D" :
        x2 == 5 ? x2letter = "E" :
        x2 == 6 ? x2letter = "F" :
        x2 == 7 ? x2letter = "G" :
        x2letter = "H";

        ((8 * (y1 - 1) + x1 + y1) - (8 * (x2 - 1) + x2 + y2))%2 == 0 ? sameColor = true : sameColor = false;

        if((x1 === 1 || x1 === 3 || x1 === 5 || x1 === 7) && (y1 === 1 || y1 === 3 || y1 === 5 || y1 === 7))        {col1 = "Red"};
        if((x2 === 1 || x2 === 3 || x2 === 5 || x2 === 7) && (y2 === 1 || y2 === 3 || y2 === 5 || y2 === 7))        {col2 = "Red"};
        if((x1 === 2 || x1 === 4 || x1 === 6 || x1 === 8) && (y1 === 2 || y1 === 4 || y1 === 6 || y1 === 8))        {col1 = "Red"};
        if((x2 === 2 || x2 === 4 || x2 === 6 || x2 === 8) && (y2 === 2 || y2 === 4 || y2 === 6 || y2 === 8))        {col2 = "Red"};
        if((x1 === 2 || x1 === 4 || x1 === 6 || x1 === 8) && (y1 === 1 || y1 === 3 || y1 === 5 || y1 === 7))        {col1 = "White"};
        if((x2 === 2 || x2 === 4 || x2 === 6 || x2 === 8) && (y2 === 1 || y2 === 3 || y2 === 5 || y2 === 7))        {col2 = "White"};
        if((x1 === 1 || x1 === 3 || x1 === 5 || x1 === 7) && (y1 === 2 || y1 === 4 || y1 === 6 || y1 === 8))        {col1 = "White"};
        if((x2 === 1 || x2 === 3 || x2 === 5 || x2 === 7) && (y2 === 2 || y2 === 4 || y2 === 6 || y2 === 8))        {col2 = "White"};

        
        alert("Cell1 = " + x1letter + y1 + " (#"+x1+y1+ " --> " + col1 +") and Cell2 = " + x2letter + y2 + " (#"+x2+y2+ " --> " + col2 +")\n\nAre they the same colour?\n\n" + sameColor.toString().toUpperCase());

</script>

    </body>
</html>