<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Global.QA DZ 2019-09-19 #2</title>
</head>
<body>
    <script>
        
        let insertPass;
        let userName = prompt("PLease enter your username", "");

        userName == null ? alert("Canceled by User") : 
        userName.toUpperCase() != "ADMIN" ? alert("Access denied: Unknown User") : 
        insertPass = prompt("Please enter your pass", "");
        insertPass == null ? alert("Canceled by User") : insertPass != "MainPass" ? alert("Access denied: Wrong Password") : alert("Access granted, wellcome");
    
    </script>
</body>
</html>
