<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
    // 1.  Дано целое число. Если оно является положительным, то прибавить к нему 1; в противном случае не изменять его. Вывести полученное число.
    // https://ru.wikipedia.org/wiki/%D0%97%D0%BD%D0%B0%D0%BA_(%D0%BC%D0%B0%D1%82%D0%B5%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0)
/*
let a = Math.floor(Math.random() * (999999999999999 - -999999999999999 + 1)) + -999999999999999;
a = 0;
alert("Your number is: " + a + "\n" + ((a > 0) ? "It is > 0, we added 1 to it: " + (a = a + 1) 
: (a = 0) ? ("It is " + a + "exception in task")
: (a < 0) ? "It is < 0, it's nothing to do with it: " + a 
: ""));
 */
    // 2.  Дано целое число. Если оно является положительным, то прибавить к нему 1; если отрицательным, то вычесть из него 2; если нулевым, то заменить его на 10. Вывести полученное число.
    
    // 3.  Даны три целых числа. Найти количество положительных чисел в исходном наборе.
    
    // 4.  Даны три целых числа. Найти количество положительных и количество отрицательных чисел в исходном наборе
    
    // 5.  Даны три числа. Найти наименьшее из них.
/*
    let a = Math.random();
    let b = Math.random();
    let c = Math.random();
    alert("We've got:\n " + a + ", \n" + b + ", and \n" + c + "\n\n The smalest is: " + Math.min(a, b, c));
*/
    // 6.  Дан номер года (положительное целое число). Определить количество дней в этом году, учитывая, что обычный год насчитывает 365 дней, а високосный — 366 дней. Високосным считается год, делящийся на 4, за исключением тех годов, которые делятся на 100 и не делятся на 400 (например, годы 300, 1300 и 1900 не являются високосными, а 1200 и 2000 — являются).
    
    // 7.  Дано целое число, лежащее в диапазоне 1–999. Вывести его строку-описание вида «четное двузначное число», «нечетное  трехзначное число» и т. д.
    
    // 8.  Дано целое число в диапазоне 1–7. Вывести строку — название дня недели, соответствующее данному числу (1 — «понедельник», 2 — «вторник» и т. д.).
    
    // 9.  Дано целое число K. Вывести строку-описание оценки, соответствующей числу K (1, 2 — «неудовлетворительно», 3 — «удовлетворительно», 4 — «хорошо», 5 — «отлично»). Если K не лежит в диапазоне 1–5, то вывести строку «ошибка».
    
    // 10. Единицы длины пронумерованы следующим образом: 1 — дециметр, 2 — километр, 3 — метр, 4 — миллиметр, 5 — сантиметр. 
    // Дан номер единицы длины (целое число в диапазоне 1–5) и длина отрезка в этих единицах (вещественное число). Найти длину отрезка в метрах.
    
    
    let number, dimension, length;
    number = 6;
    dimension = 2;
    switch (dimension){
        case 1:
            length = number * 0.1;
            break;
        case 2:
            length = number * 1000;
            break;
        case 3:
            length = number;
            break;
        case 4:
            length = number * 0.0001;
            break;
        case 5:
            length = number * 0.01;
            break;
        default: length = "Wrong dimension input";
    }
    </script>
</body>
</html>