<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2019-10-31_003 MC: ChessBoard & other</title>
    <style>
       body {
            font-family: Arial;
            padding:1em;
        }
        p{
            text-indent: 1em;
        }
        h4{
            text-indent: 5%;
        }
        .black{
            background: black;
            color: white;
        }
        .white{
            background: white;
            color: black;
        }
        td{
            padding: 10px;
            border: 1px solid black;
            text-align: center;
        }
    </style>
    <script src ="js/jquery.min.js"></script> 
</head>
<body>
        <h4>Задача 1</h4>
        <p>Сгенерировать шахматную доску.<br>
        В html должны присутствовать только подключение скрипта и стили. <br>Прочие теги в html запрещаются.
        </p><br>
    <script>
        $("body").prepend("<table>");
            for(let i = 1 ; i < 9 ; i++){
                $("body").append("<tr>")
                    for(let j = 1 ; j < 9 ; j++){
                        (i+j)%2 != 0 ? $("body").append(`<td class = 'black'> &#160 ${i}${j} &#160 </td>`):
                        $("body").append(`<td class = 'white'> &#160 ${i}${j} &#160 </td>`);
                    };
                $("body").prepend("</tr>");
            };
        $("body").append("<table>");
      </script>

      <br><br>
<h4>Задача 2</h4>
<p>Создать три кнопки: минус, плюс, результат.
<br>При клике на минус значение result должно уменьшаться на 1, <br>при клике на плюс должно увеличиваться на 1, 
<br>при клике на результате должно сбрасываться в ноль чтобы дальнейшие клики на плюс и минус приводили к результату -1 или +1.
<br><i>Дополнительное условие:</i>
<br>Сделать так, чтобы диапазон результатов мог быть только от нуля до 10 включительно. 
<br>Если результат выходит за пределы 10, он должен сброситься в ноль, если меньше нуля, должен стать 10.
</p>
    <br>
    <table>
        <tr>
            <td>
                    <button class="minus">-</button>
                    <button class="plus">+</button>
                        <br>
                            <h1 class="result"></h1>
                        <br>
                    <button class="reset">reset</button>
            </td>
            <td>
                    <button class="minus1">-</button>
                    <button class="plus1">+</button>
                        <br>
                            <h1 class="result1"></h1>
                        <br>
                    <button class="reset1">reset</button>
            </td>
        </tr>
    </table>

<script>
    let result = 5, result1 = 5;
    $('.result').text(result);
    $('.result1').text(result1);
    $('.reset').click(function(){
        result = 0;
        $('.result').text(result);
    });
    $('.reset1').click(function(){
        result1 = 0;
        $('.result1').text(result1);
    });
    $('.minus').click(function(){
        result--;
        $('.result').text(result);
    });
    $('.minus1').click(function(){
        result1--;
        if(result1 < 0) result1 = 10;
        $('.result1').text(result1);
    });
    $('.plus').click(function(){
        result++;
        $('.result').text(result);
    });
    $('.plus1').click(function(){
        result1++;
        if(result1 > 10) result1 = 0;
        $('.result1').text(result1);
    });
</script>

<br>
<h4>Задача 3</h4>
<p>Есть массив цветов colors. В нем названия классов для каждого цвета.
<br>Есть кнопки со стрелками влево и вправо.
<br>Есть еще один блок с размерами 250*250рх.
<br>При клике на стрелку "вправо" цвет блока должен меняться на следующий цвет. При клике на стрелку "влево" - на предыдущий цвет. 
<br>Если выходит за пределы массива, должен закольцеваться как в предыдущей задаче.
</p>

<script>
let colorArray = ['red', 'orange', 'yellow', 'green', 'lightblue', 'blue', 'darkviolet'], colorArrayLenght = colorArray.length;
currentColor = Math.floor(Math.random() * (colorArrayLenght - 0)) + 0;
$('body').append('<table>');
    $('body').append('<tr>');
        for(let i = 0 ; i < colorArrayLenght ; i++){
            $('body').append('<td>');           
            $('body').append('</td>');
            $('td:last').css('background', colorArray[i]);            
        }
    $('body').append('</tr>');
$('body').append('</table>');
$('body').append('<br>');
$('body').append('<button class="left"> <-- Left </button>');
$('body').append('<span class = "space">');
$('.space').css('width', '10px');
$('body').append('<button class="right"> Right --> </button>');
$('body').append('<br><br>');
$('body').append('<div class = "square"></div>');
$('.square').css({'border':'1px solid black',
'background': colorArray[currentColor],
'width': '250px', 
'height': '250px'});

$('.left').click(function(){
    currentColor--;
    if(currentColor == -1) currentColor = colorArrayLenght-1;
    $('.square').css('background', colorArray[currentColor]);    
});

$('.right').click(function(){
    currentColor++;
    if(currentColor == colorArrayLenght) currentColor = 0;
    $('.square').css('background', colorArray[currentColor]);    
});
</script>

<br>
<h4>Задача 4</h4>
<p>Даны абзацы. Сделайте так, чтобы по клику на произвольный абзац в консоль выводилось его содержимое.
</p>
<br>
<script>

$('body').append(`<p><b>Lorem ipsum dolor sit amet consectetur adipisicing elit.</b></p>`);
$('body').append(`<p><b>Nihil sed odio atque, consequuntur tempora in praesentium eius consectetur incidunt odit error sequi debitis voluptate obcaecati iste quidem rem blanditiis ex.</b></p>`);
$('body').append(`<p><b>Et harum quidem rerum facilis est et expedita distinctio.</b></p>`);
$('body').append(`<p><b>Nam libero tempore, cum soluta nobis est eligendi optio, cumque nihil impedit, quo minus id, quod maxime placeat, facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.</b></p>`);
$('body').append(`<p><b>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet, ut et voluptates repudiandae sint et molestiae non recusandae.</b></p>`);
$('body').append(`<p><b>Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</b></p>`);
$('p b').click(function(){
    console.log($(this).text());
});
    
</script>

<br>
<h4>Задача 5</h4>
<p>Даны абзацы и блок id=”text”. Сделайте так, чтобы по клику на произвольный абзац в блок id=”text” выводилось содержимое этого абзаца.</p>
<br>
<script>
$('body').append(`<div id = 'text'>Repent my kid, offer your prayer<div>`);
$('#text').css({
    'width':'90%',
    'background': 'lightgrey',
    'border':'solid black 1px'
});        
$('body').append(`<p><i>Lorem ipsum dolor sit amet consectetur adipisicing elit.</i></p>`);
$('body').append(`<p><i>Nihil sed odio atque, consequuntur tempora in praesentium eius consectetur incidunt odit error sequi debitis voluptate obcaecati iste quidem rem blanditiis ex.</i></p>`);
$('body').append(`<p><i>Et harum quidem rerum facilis est et expedita distinctio.</i></p>`);
$('body').append(`<p><i>Nam libero tempore, cum soluta nobis est eligendi optio, cumque nihil impedit, quo minus id, quod maxime placeat, facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.</i></p>`);
$('body').append(`<p><i>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet, ut et voluptates repudiandae sint et molestiae non recusandae.</i></p>`);
$('body').append(`<p><i>Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</i></p>`);

$('p i').click(function(){
    $('#text').text($(this).text());
});
</script>

<br>
<h4>Задача 6</h4>
<p>Даны абзацы с числами. По нажатию на абзац в нем должен появится квадрат числа, которое он содержит.</p>

<script>
let digitsQuantity = Math.floor(Math.random() * (10 - 4)) + 4, currentDigit;
$('body').append(`<div id="d"></div>`);
for(let i = 0 ; i < digitsQuantity ; i++){
    $('#d').prepend(`<p class="digits"></p>`);
    currentDigit = Math.floor(Math.random() * (1000 - -1000)) + -1000;
    $('.digits:first').text(currentDigit);
};
$('.digits').click(function(){
    $(this).text($(this).text()**2);
});
</script>
<br>
<h4>Задача 7</h4>
<p>Даны абзацы с числами. По клику на абзац в нем должен появится квадрат числа, которое он содержит, но только по первому клику.</p>
<script>
let digitsQuantity2 = Math.floor(Math.random() * (10 - 4)) + 4, currentDigit2;
$('body').append(`<div id="d2"></div>`);
for(let i = 0 ; i < digitsQuantity2 ; i++){
    $('#d2').prepend(`<p class="digits2"></p>`);
    currentDigit2 = Math.floor(Math.random() * (1000 - -1000)) + -1000;
    $('.digits2:first').text(currentDigit2);
};
$('.digits2').click(function(){
    if($(this).attr('class')){
    $(this).text($(this).text()**2);
    $(this).removeAttr('class');
    }
});
</script>
</body>
</html>