<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MC_13_2019-10-31</title>
    <style type="text/css">
        
        
        body{   font-family:Arial,Helvetica,sans-serif;
            }
        h3{     font-weight:bold;
                text-transform: capitalize;
                text-indent: 3%;
            }
        header{ position: fixed;
                padding: 5px;
                background: white;
                opacity: 1;
            }
        main{   display: block;
                padding: 20px 10px 10px 0px;
            }
        p{      text-indent: 3%;
            }
        .img{
            height: 150px;
            }  
        .modal {
                display: none;
                position: fixed;
                /* position: absolute; */
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
        .popupOpen {
                width: 90%;
                height: 90%;
                text-align: center;
                padding: 15px;
                /* border: 1px solid gray; */
                /* border-radius: 10px; */
                /* color: #0000cc; */
                position: fixed;
                /* position: absolute;  */
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                margin: auto;
            }
        .modal:target {display: block;}
    </style>

    <script>
// formating digits 0 --> 999'999.00
    function getOutputValue(valueInput, precision){
    if        (valueInput == 0){
    return valueOutput = (1-1).toFixed(precision);
    } else if (Math.abs(valueInput) < 1000){
    return valueOutput = valueInput.toFixed(precision);
    } else if (Math.abs(valueInput) < 1000000){
        let a = Math.abs(Number(valueInput%1000).toFixed(precision));
    return valueOutput = 
    ( 
        ( (valueInput.toFixed(precision) - Number((valueInput%1000).toFixed(precision)) ) / 1000 ).toFixed(0) + "\'" 
        + (
          a == 0   ? ("00"+ (1-1).toFixed(precision)) :
          a < 10   ? ("00"+ a.toFixed(precision)) :
          a < 100  ? ("0"+  a.toFixed(precision)) :
          "" + a.toFixed(precision)
          )
        )  
    }
}

// 2BD console.log of array
// consoling task variables

function condlog(condition){
let dash = "═", conditionLength = condition.length;
for (let i = 0; i <(conditionLength+1); i++) {
    dash = dash + "═";
}
    console.log("╔" + dash + "╗");
    console.log("║ " + condition + " ║");
    console.log("╚" + dash + "╝");
}


</script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
</head>
<body>
        
<a name="top"></a>

<header>
        <a href="#01">01</a>
        <a href="#02">02</a>
        <a href="#03">03</a>
        <a href="#04">04</a>
        <a href="#05">05</a>
        <a href="#06">06</a>
        <a href="#07">07</a>
        <a href="#08">08</a>
</header>

    
<main>
        <!-- =============== -->
    <a name="01"></a>
    <br><br>
    <h3>task_01</h3>
    <div>   
<p>
    Умова, перший абзац
</p><p>
    наступний абзац
</p>
    </div>
    
        <h3>Solution:</h3> <input type=button value="Run" onClick="runTheScriptOnClick('task_01');">
        <textarea id="task_01" style= "border:5px color black; width:100%; height: 10vh; padding:5px; overflow:visible;">

2BD
                
        </textarea>
        <a href="#top">↑↑↑↑↑↑</a>
    

    <br><br>
    <p></b><h3><a name="02"></a><br><br>task_02</h3></p>
    <div>
<p>
    Умова, перший абзац
</p><p>
    наступний абзац
</p>

</div>

    <h3>Solution:</h3> <input type=button value="Run" onClick="runTheScriptOnClick('task_02');">
    <textarea id="task_02" style= "border:5px color black; width:100%; height: 52vh; padding:5px">

2BD

    </textarea>


    <a href="#top">↑↑↑↑↑↑</a>
    <br>
    <br>
    
    <p></b><h3><a name="03"></a><br><br>task_03</h3></p>
    <div>
<p>
    Умова, перший абзац
</p><p>
    наступний абзац
</p>
    </div>

    <h3>Solution:</h3> <input type=button value="Run" onClick="runTheScriptOnClick('task_03');">
    <textarea id="task_03" style= "border:5px color black; width:100%; height: 15vh; padding:5px">

2BD
    </textarea>
    <a href="#top">↑↑↑↑↑↑</a>
    <br>
    <br>


    <p></b><h3><a name="07"></a><br><br>task_07</h3></p>
    <div>
<p>
    Реализуйте примитивный алгоритм показанный ниже средствами if - else.
</p>
<!-- ================== -->
<a href="#mal_thn_01" class="modal" id="mal_big_01">
                <div class="popupOpen">
                <img src="./IMG/Olexiy_DZ_02.png" height = 90%>
        </div>
      </a>
      <a href="#mal_big_01"><img class="img" src="./IMG/Olexiy_DZ_02.png"> 
        <br> <h6>Please click the image above to enlarge</h6> 
    </a>
<!-- ================== -->
<P>
       
</P>
    </div>
    <h3>Solution:</h3> <input type=button value="Run" onClick="runTheScriptOnClick('task_07');">
    <textarea id="task_07" style= "border:5px color black; width:100%; height: 65vh; padding:5px">

2BD
    </textarea>
    <a href="#top">↑↑↑↑↑↑</a>
    <br>
    <br>


            
    </textarea>
    <a href="#top">↑↑↑↑↑↑</a>
    <br>
    <br>
    <!-- ===================== -->
    
    </main>
    <script >
    
        const runTheScriptOnClick = function(divIdtoExecute){
        var code2execute = document.getElementById(divIdtoExecute).value;
        eval(code2execute);
    };
    
    </script>
 <a href="#endOfPage" id = "endOfPage"></a>
</body>
</html>