<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style type="text/css">
        
        
        body{   font-family:Arial,Helvetica,sans-serif;
            }
        h3{     font-weight:bold;
                text-transform: capitalize;
                text-indent: 3%;
            }
        header{ position: fixed;
                padding: 5px;
                background: white;
                opacity: 1;
            }
        main{   display: block;
                padding: 20px 10px 10px 0px;
            }
        p{      text-indent: 3%;
            }
        /* .myText{
                text-align: right;
        }     */
        .block{
            color: brown;
            font-weight: bolder;
        }
        .img{
            height: 150px;
            }  
        .modal {
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
        .popupOpen {
                width: 90%;
                height: 90%;
                text-align: center;
                padding: 15px;
                position: fixed;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                margin: auto;
            }
        .modal:target {display: block;}
    </style>
    <script src = "js/jquery.min.js"></script>
    <title>Document</title>
</head>
<body>
    <p><a href="#">link</a><br>first p</p>
    <p>second p</p>
    <p>last p</p>

    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis optio facere doloremque consequatur possimus vel architecto eos, dicta dolores, accusantium quibusdam beatae nisi illo enim reiciendis minus, consequuntur impedit! Officia?</div>
    <br>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis optio facere doloremque consequatur possimus vel architecto eos, dicta dolores, accusantium quibusdam beatae nisi illo enim reiciendis minus, consequuntur impedit! Officia?</div>
    <br>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis optio facere doloremque consequatur possimus vel architecto eos, dicta dolores, accusantium quibusdam beatae nisi illo enim reiciendis minus, consequuntur impedit! Officia?</div>
    <br>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis optio facere doloremque consequatur possimus vel architecto eos, dicta dolores, accusantium quibusdam beatae nisi illo enim reiciendis minus, consequuntur impedit! Officia?</div>
    <br>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis optio facere doloremque consequatur possimus vel architecto eos, dicta dolores, accusantium quibusdam beatae nisi illo enim reiciendis minus, consequuntur impedit! Officia?</div>
    <script>
        // var pHTML = $("p").html();
        // console.log(pHTML);
//===================================        
        // $("p").html("Changing HTML");
//===================================
        // $("p").html("<a href='#'>link</a>");
//===================================
    //     $("p").html(`
    //     <form action="">
    //     name:
    //     <input type="test">

    //     email:
    //     <input type="email">
    // </form>
    //     `);
//===================================
    //      var pText = $("p").text();
    //      console.log(pText);
//===================================    
        // console.log($("p").html());
        // console.log($("p").text());
//===================================        
        // console.log($("p").text("Some <b> text</b>"));  
//===================================
        // console.log($("p").eq(1));
//===================================
    // $("p")
    //     .eq(1)
    //     .text("Canged Text")
    //     ;        
//===================================
    // $("body").append("<a href='#'>linkBottom</a>");     
//===================================
    // $("body").prepend("<a href='#'>linkTop</a>");   
//===================================
    // $("body").before("<a href='#'>linkBottom</a>");  
//===================================
    // $("body").after("<a href='#'>linkBottom</a>");  
//===================================
    // $("p").eq(0).addClass('myText'); 
//===================================
    // $("div").eq(2).addClass('block');
    // $("div").eq(4).addClass('block'); 
    // $("div").eq(4).removeClass();  
//===================================
    // $("div").eq(2).addClass('block');
    // $("div").eq(4).addClass('block'); 
    // $("div").toggleClass('block');        
//===================================
    // $("p").click(
    //     function(event){
    //         $("div").toggleClass('block');
    //     }
    // );
//===================================
    // $("p").click(function(event){
    //     $(this).toggleClass('block');
    // }
    // );

    // $("p").click(function(event){
    //     $(this).remove();
    // }
    // );
   $("p").hasClass("green")
    </script>
    
</body>
</html>