<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
    // function sayHello(){
    //     alert("Hello");
    // }

    // var func = sayHello;
    // func();

    // sayHello = null;
    
    // sayHello();

    // func();

// =============================   


// var sayHello = function(name){
//     alert("Hello " + name);
// };
// sayHello("John");
// ==== declaration: works OK ====
// sayHello("John");

// function sayHello(name){
//     alert("Hello " + name);
// };

// ==== expression: shouldn't work ====
// sayHello("John");

// var sayHello = function(name){
//     alert("Hello " + name);
// };

// ==== Anonimnyje funkziji ====
// ==== usual: ====
// function ask(question, yes, no){
//     if(confirm(question)) yes()
//     else no();
// };

// function showOK(){
//     alert("You agreed");
// };

// function showCancel(){
//     alert("You declinied");
// };

// ask("Do you agree with me?", showOK, showCancel);

// ==== anonimized =====

// function ask(question, yes, no){
//     if(confirm(question)) yes()
//     else no();
// };

// ask(
//     "Do you agree with me?",
//     function(){alert("You agreed");},
//     function(){alert("You declinied");},
// );

// ==== constructor funkziji ====
// var sum = new Function("a, b", " return a+b ");

// var result = sum(1, 2);

// alert( result );

// ==== Rekursija ====
// pow(x, n) = x * pow(x, n - 1);
// x^n = x*x^(n-1);

// ==== sample ====
// function pow(x, n){
//     if(n != 1){
//         return x * pow(x, n - 1);
//     } else {
//         return x;
//     }
// }
// var result = pow(2, 10500);
// console.log(result);

// ============
// function sumTo(n){
//     if(n == 1) return 1;
//     return n + sumTo(n - 1);
// }

// console.log(sumTo( 101000 ));

// ============
// function sumTo(n) {
//     return n * (n + 1) / 2;
// }
// console.log(sumTo(300));


//================
// function powerA(a){
// return this.a = a, b = a*a, c = a*b, d = a*c;
// }
// powerA(5);
// console.log("a =", a, "b = a^2 =", b, "c = a^3 =", c, "d = a^4 =", d);

//================

// function addNum2right(k, d){
//     k = k * 10 + d;
//     console.log(k);
//     return k;

// }
// addNum2right(addNum2right(5, 5), 4);


function minMax(x, y){
    let tmp;
    if(x <= y) x = x, y = y
        else tmp = y, y = x, x = tmp;
//        console.log(x, y);
        return [x, y];  
}

let a = 234, b = 4564, c = 456, d = 44;

console.log(minMax(a, b));
console.log(minMax(c, d));
console.log(minMax(a, b));
console.log(minMax(a, b));
// console.log("min =", minMax());

    </script>
</body>
</html>