<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        
        
        body{   font-family:Arial,Helvetica,sans-serif;
            }
        h3{     font-weight:bold;
                text-transform: capitalize;
                text-indent: 3%;
            }
        header{ position: fixed;
                padding: 5px;
                background: white;
                opacity: 1;
            }
        main{   display: block;
                padding: 20px 10px 10px 0px;
            }
        p{      text-indent: 3%;
            }
        .img{
            height: 150px;
            }  
        .modal {
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
        .popupOpen {
                width: 90%;
                height: 90%;
                text-align: center;
                padding: 15px;
                position: fixed;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                margin: auto;
            }
        .modal:target {display: block;}
    </style>

    <script>
// formating digits 0 --> 999'999.00
    function getOutputValue(valueInput, precision){
    if        (valueInput == 0){
    return valueOutput = (1-1).toFixed(precision);
    } else if (Math.abs(valueInput) < 1000){
    return valueOutput = valueInput.toFixed(precision);
    } else if (Math.abs(valueInput) < 1000000){
        let a = Math.abs(Number(valueInput%1000).toFixed(precision));
    return valueOutput = 
    ( 
        ( (valueInput.toFixed(precision) - Number((valueInput%1000).toFixed(precision)) ) / 1000 ).toFixed(0) + "\'" 
        + (
          a == 0   ? ("00"+ (1-1).toFixed(precision)) :
          a < 10   ? ("00"+ a.toFixed(precision)) :
          a < 100  ? ("0"+  a.toFixed(precision)) :
          "" + a.toFixed(precision)
          )
        )  
    }
}

// 2BD console.log of array
// consoling task variables

function condlog(condition){
let dash = "═", conditionLength = condition.length;
for (let i = 0; i <(conditionLength+1); i++) {
    dash = dash + "═";
}
    console.log("╔" + dash + "╗");
    console.log("║ " + condition + " ║");
    console.log("╚" + dash + "╝");
}


</script>
</head>
<body>
        
<a name="top"></a>

<header>
        <a href="#01">01</a>
        <a href="#02">02</a>
        <a href="#03">03</a>
        <a href="#04">04</a>
        <a href="#05">05</a>
        <a href="#06">06</a>
        <a href="#07">07</a>
        <a href="#08">08</a>
        <a href="#09">09</a>
        <a href="#10">10</a>
        <a href="#11">11</a>
        <a href="#12">12</a>
</header>

    
<main>
        <!-- =============== -->
    <a name="01"></a>
    <br><br>
    <h3>task_01</h3>
    <div>   
<p>
    Описать функцию, вычисляющую вторую, третью и четвертую степени числа А 
    и возвращающую эти степени соответственно в переменных B, C и D.
</p>
    </div>
    
        <h3>Solution:</h3> <input type=button value="Run" onClick="runTheScriptOnClick('task_01');">
        <textarea id="task_01" style= "border:5px color black; width:100%; height: 10vh; padding:5px; overflow:visible;">

2BD
                
        </textarea>
        <a href="#top">↑↑↑↑↑↑</a>
    

    <br><br>
    <p></b><h3><a name="02"></a><br><br>task_02</h3></p>
    <div>
<p>
    Описать функцию, добавляющую к целому положительному числу К справа цифру D. 
</p><p>
    С помощью этой функции последовательно добавить к данному числу К справа данные цифры D1 и D2, 
    выводя результат каждого добавления.
</p>

</div>

    <h3>Solution:</h3> <input type=button value="Run" onClick="runTheScriptOnClick('task_02');">
    <textarea id="task_02" style= "border:5px color black; width:100%; height: 52vh; padding:5px">

2BD

    </textarea>


    <a href="#top">↑↑↑↑↑↑</a>
    <br>
    <br>
    
    <p></b><h3><a name="03"></a><br><br>task_03</h3></p>
    <div>
<p>
    Описать функцию MinMax(X, Y), записывающую в переменную X минимальное из значений X и Y, 
    а в переменную Y – максимальное из этих значений. 
</p><p>
    Используя четыре вызова этой процедуры, найти минимальное и максимальное из данных чисел A, B, C, D.
</p><p>
</p>
    </div>

    <h3>Solution:</h3> <input type=button value="Run" onClick="runTheScriptOnClick('task_03');">
    <textarea id="task_03" style= "border:5px color black; width:100%; height: 15vh; padding:5px">

2BD
    </textarea>
    <a href="#top">↑↑↑↑↑↑</a>
    <br>
    <br>

    
    <p></b><h3><a name="04"></a><br><br>task_04</h3></p>
    <div>
<p>
    Описать функцию SortInc3(A, B, C), меняющую содержимое переменных A, B, C таким образом, 
    чтобы их значения оказались упорядоченными по возрастанию.
</p>
    </div>

    <h3>Solution:</h3> <input type=button value="Run" onClick="runTheScriptOnClick('task_04');">
    <textarea id="task_04" style= "border:5px color black; width:100%; height: 15vh; padding:5px">

2BD
    </textarea>
    <a href="#top">↑↑↑↑↑↑</a>
    <br>
    <br>


        
    <p></b><h3><a name="05"></a><br><br>task_05</h3></p>
    <div>
<p>
    Описать процедуру ShiftLeft3(A, B, C), 
    выполняющую левый циклический сдвиг: значение A переходит в C, значение C – в B, значение B – в A.
</p>
    </div>

    <h3>Solution:</h3> <input type=button value="Run" onClick="runTheScriptOnClick('task_05');">
    <textarea id="task_05" style= "border:5px color black; width:100%; height: 15vh; padding:5px">

2BD
    </textarea>
    <a href="#top">↑↑↑↑↑↑</a>
    <br>
    <br>

      
    <p></b><h3><a name="06"></a><br><br>task_06</h3></p>
    <div>
<p>
    Описать функцию Sign(X), возвращающую для числа X следующие значения: 
    <br>
    –1, если X < 0; 0, 
    <br>
    если X = 0; 1, 
    <br>
    если X > 0. 
</p><p>
    С помощью этой функции найти значение выражения Sign(A) + Sign(B) для данных чисел A и B.
</p>
    </div>

    <h3>Solution:</h3> <input type=button value="Run" onClick="runTheScriptOnClick('task_06');">
    <textarea id="task_06" style= "border:5px color black; width:100%; height: 15vh; padding:5px">

2BD
    </textarea>
    <a href="#top">↑↑↑↑↑↑</a>
    <br>
    <br>  

    
    <p></b><h3><a name="07"></a><br><br>task_07</h3></p>
    <div>
<p>
    Описать функцию RingS(R1, R2), находящую площадь кольца, 
    заключенного между двумя окружностями с общим центром и радиусами R1 и R2.
</p>

    </div>

    <h3>Solution:</h3> <input type=button value="Run" onClick="runTheScriptOnClick('task_07');">
    <textarea id="task_07" style= "border:5px color black; width:100%; height: 15vh; padding:5px">
let r1 = 5, r2 = 10, rs;
let ringsquare = function(r1, r2){
    rs = Math.PI*(r2**2 - r1**2);
    return rs;
}
console.log("This ring's square is", ringsquare(r1, r2), "square units");
    </textarea>
    <a href="#top">↑↑↑↑↑↑</a>
    <br>
    <br>
            
    <p></b><h3><a name="08"></a><br><br>task_08</h3></p>
    <div>
<p>
    Функция принимает параметр - возраст пользователя.
</p><p>
    Если число больше 16 – то выводим «добро пожаловать», если меньше – “вы еще молоды”.
</p>
    </div>

    <h3>Solution:</h3> <input type=button value="Run" onClick="runTheScriptOnClick('task_08');">
    <textarea id="task_08" style= "border:5px color black; width:100%; height: 20vh; padding:5px">
let age = Math.floor(Math.random() * (120 - 0) ) + 0;
age = prompt("Please enter your age", age);

function youngORold(age){
    age > 16 ? alert("Welcome") : alert("You are to young"); 
    }

youngORold(age);

    </textarea>
    <a href="#top">↑↑↑↑↑↑</a>
    <br>
    <br>

        
    <p></b><h3><a name="09"></a><br><br>task_09</h3></p>
    <div>
<p>
    Создайте функцию, которая считает длину массива и возвращает ее в виде числа.
</p><p>
    Массив в функцию передается как аргумент. Если аргумент не задан – выводится сообщение об ошибке.
</p>
    </div>

    <h3>Solution:</h3> <input type=button value="Run" onClick="runTheScriptOnClick('task_09');">
    <textarea id="task_09" style= "border:5px color black; width:100%; height: 15vh; padding:5px">

2BD
    </textarea>
    <a href="#top">↑↑↑↑↑↑</a>
    <br>
    <br>

        
    <p></b><h3><a name="10"></a><br><br>task_10</h3></p>
    <div>
<p>
    Пользователь вводит числа.
</p><p>
    Если число больше 10, то функция возвращает квадрат числа, <br>если меньше 7 – пишет, что число меньше 7. 
   <br>Если 8, 9 – то возвращает соответственно 7 или 8. 
</p><p>
    Реализуйте решение с несколькими return.
</p>
    </div>

    <h3>Solution:</h3> <input type=button value="Run" onClick="runTheScriptOnClick('task_10');">
    <textarea id="task_10" style= "border:5px color black; width:100%; height: 15vh; padding:5px">

2BD
    </textarea>
    <a href="#top">↑↑↑↑↑↑</a>
    <br>
    <br>


        
    <p></b><h3><a name="11"></a><br><br>task_11</h3></p>
    <div>
<p>
    Напишите игру «Угадай число». 
</p><p>
    При загрузке страницы генерируется случайное число от 0 до 10. Пользователю дается три попытки угадать. 
    При каждой проверке выдается подсказка: больше или меньше. При угадывании, завершении числа попыток выдается оповещение. 
</p><p>
    Количество попыток выводится на экран.
</p>
    </div>

    <h3>Solution:</h3> <input type=button value="Run" onClick="runTheScriptOnClick('task_11');">
    <textarea id="task_11" style= "border:5px color black; width:100%; height: 15vh; padding:5px">
let rndm = Math.floor(Math.random() * (10 - 0) ) + 0, take = 1, attempt;

attempt = function(rndm){

   let input = prompt("This is take " + take + " " + rndm, 0);
     
   if(input < rndm){
       alert("Try bigger number");
       take++
    }else if(input > rndm){
       alert("Try smaller number");
       take++;   
    };

   if(take > 3){
    return alert("You have run out of attempts");
    };

    if(input == rndm){
    alert("You won, congratulation!!!");
    take = 5;
};   
return take;
}
while(take < 4) {
    attempt(rndm);
};

    </textarea>
    <a href="#top">↑↑↑↑↑↑</a>
    <br>
    <br>


    
        
    <p></b><h3><a name="12"></a><br><br>task_12</h3></p>
    <div>
<p>
    Магазин предлагает 2 размера гамбургеров:
   <br> • маленький (17грн, 250 ккал)
   <br> • большой (25грн, 340 ккал)
</p><p>Бургер дополняется одной или несколькими начинками (обязательно одна должна быть):
   <br> • сыром (+ 4грн, + 25 ккал)
   <br> • салатом (+ 5грн, + 5 ккал)
   <br> • ветчиной (+ 10грн, + 50 ккал)
<p>
    Дополнительно (не обязательно), гамбургер можно дополнить соусами (+5грн, 0 ккал) и полить майонезом (+ 4грн, + 10 ккал).
</p>
<p>
    Напишите программу, рассчитывающею стоимость и калорийность бургера. 
</p>
    </div>

    <h3>Solution:</h3> <input type=button value="Run" onClick="runTheScriptOnClick('task_12');">
    <textarea id="task_12" style= "border:5px color black; width:100%; height: 15vh; padding:5px">

2BD
    </textarea>
    <a href="#top">↑↑↑↑↑↑</a>
    <br>
    <br>
    <!-- ===================== -->
    
    </main>
    <script >
    
        const runTheScriptOnClick = function(divIdtoExecute){
        var code2execute = document.getElementById(divIdtoExecute).value;
        eval(code2execute);
    };
    
    </script>
 <a href="#endOfPage" id = "endOfPage"></a>
</body>
</html>