<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script> 
    //     let i = 0;
    // while (i < 10){
    //     console.log(i);
    //     i++;
    // }


    // let n = 0, x = 0;
    // while(n<3){
    //     n++;
    //     x+=n;
    //     console.log("x = " + x + " n = " + n );
    // }

    // let i = 0;
    // do{
    //     console.log(i);
    //     i++;
    // } while(i < 10);

// for(var i = 0; i < 10 ; i++){
//     if(i==5){
//         console.log("We reached \"5\" and stopped the cicle");
//         break;
//     }
//     console.log(i);
// }

// Tasks:


// let n = Math.floor(Math.random() * (10 - 1)) + 1;

// let k = Math.random();
// for (i = 0 ; i < n ; i ++){
//     console.log("n = " + n  + " k = " + k);
// }


// let a = 6, b = 23; count = 0
// for(count ; count < (b - a) ; count++){
// console.log(a + count);
// }
// console.log("Total quantity of numbers is: " + count);
/** 2BD*/
// let a = 54, b = 59;
// for(b ; b > a ; )
// --b;
// {console.log(b)}

// let a = (Math.random()* (140 - 55) + 55).toFixed(2);
// for(let i = 1 ; i <21 ; i++){
//     console.log("Price of " + i + " kg is: $" + a*i);
// }


// /** 2BD*/
// let a = (Math.random()* (140 - 55) + 55).toFixed(2);
// for(let i = 1 ; i <21 ; i++){
//     console.log("Price of " + i/10 + " kg is: $" + (a*(i/10)).toFixed(2));
// }

// let pricePerKG = (Math.random()* (140 - 55) + 55).toFixed(2);
// let priceTagWeighUnit = "100 gr";
// let weightUnit = parseFloat(priceTagWeighUnit)
// for(let i = 1 ; i <21 ; i++){
//     console.log("Price of " + i/10 + " kg is: $" + (a*(i/10)).toFixed(2));
// }


/** 2BD*/
// let n = 6;
// let n = Math.floor(Math.random() * (10 - 1)) + 1;

// let a = 1, b = 1, sum = a;
// console.log("n = " + n, " a = " + a + " b = " + b);

// for (var i = 0 ; i < (n+1) ; i++ ){
   
//     console.log("b = " + b);
//     sum = sum + b;
//     console.log("sum = " + sum); 
//     b = -(b + i);
// } 

let a = 20, b = 21, quantity = -1;

while(a >= 0){
    a -= b;
    quantity++
}
console.log(quantity);

    </script>
</body>
</html>