<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style type="text/css">
        body{font-family:Arial,Helvetica,sans-serif;}
        h3{font-weight:bold;
        text-transform: capitalize}
    </style>

<script>
//This is just a border creating to highlight conditions in console log
let dash = "═";
for (let i = 0; i <(condition.length - 3); i++) {
    dash = dash + "═";
}
console.log("╔" + dash + "╗");
console.log(condition);
console.log("╚" + dash + "╝");
//This is an end of the conditions border
</script>
</head>
<body>
    <script>
<h3>task_01</h3>
<div>
        Даны целые числа K и N (N > 0). Вывести N раз число K.
</div>

<h3>Solution:</h3> <input type=button value="Run" onClick="runTheScriptOnClick('task_01');">
    <textarea id="task_01" style= "border:5px color black; width:100%; height: 10vh; padding:5px; overflow:visible;">
        for (let i = 0; i != 2; i++) {
            alert("hello");
        };
    </textarea>
/*
let k = Math.floor(Math.random() * (50 - -50)) + -50, n = Math.floor(Math.random() * (21 - 0)) + 0;

let condition = "║ n = " + n + " k = " + k + " ║";

for (let i = 1; i < n+1 ; i ++){
        console.log(i + ") " + k);
}
*/


//     2.  Даны два целых числа A и B (A < B). Вывести в порядке возрастания все целые числа, 
//         расположенные между A и B (включая сами числа A и B), а также количество N этих чисел.
/*
let a = Math.floor(Math.random() * (50 - -50)) + -50, b = Math.floor(Math.random() * ((a+100) - a)) + a;
let n = b - a;
let dash = "═";

if(n !=0){
let condition = "║ a = " + a + " b = " + b + " (total quantity: " + (n + 1) + ") ║";

//This is just a border creating to highlight conditions in console log
for (let i = 0; i <(condition.length - 3); i++) {
    dash = dash + "═";
}
console.log("╔" + dash + "╗");
console.log(condition);
console.log("╚" + dash + "╝");
//This is an end of the conditions border

for (let i = 1; i < n+2; i++) {
 console.log(i + ") " + a);
 a++;
}
} else {
    
condition = "║ a = " + a + " b = " + b + " (total quantity: = 0, it's nothing to log ║";

//This is just a border creating to highlight conditions in console log
for (let i = 0; i <(condition.length - 3); i++) {
    dash = dash + "═";
}
console.log("╔" + dash + "╗");
console.log(condition);
console.log("╚" + dash + "╝");
//This is an end of the conditions border
}
*/

//     3.  Даны два целых числа A и B (A < B). Вывести в порядке убывания все целые числа, 
//         расположенные между A и B (не включая числа A и B), а также количество N этих чисел.

/*
let a = Math.floor(Math.random() * (50 - -50)) + -50, b = Math.floor(Math.random() * ((a+100) - a)) + a;
let n = b - a;

let condition = "║ a = " + a + " b = " + b + " (total quantity: " + (n - 1) + ") ║";
let dash = "═";

if (Math.abs(n) > 1){
//This is just a border creating to highlight conditions in console log
for (let i = 0; i <(condition.length - 3); i++) {
    dash = dash + "═";
}
console.log("╔" + dash + "╗");
console.log(condition);
console.log("╚" + dash + "╝");
//This is an end of the conditions border

let i = 0;

while (n > 1){
    b--;
    n--;
    ++i;
    console.log(i + ") " + b);
}
} else {
    condition = "║ a = " + a + " b = " + b + " (total quantity: 0, it's nothing to log) ║";

//This is just a border creating to highlight conditions in console log
    for (let i = 0; i <(condition.length - 3); i++) {
    dash = dash + "═";
}
    console.log("╔" + dash + "╗");
    console.log(condition);
    console.log("╚" + dash + "╝");
//This is an end of the conditions border

}
*/

//     4.  Дано вещественное число – цена 1 кг конфет. Вывести стоимость 1, 2, …, 10 кг конфет.
/*
let candiesPrice = (Math.random()* (200 - 0) + 0).toFixed(2);
let condition = "║ Candie's Price = " + candiesPrice + " UAH / kg ║";
let dash = "═";
//This is just a border creating to highlight conditions in console log
for (let i = 0; i <(condition.length - 3); i++) {
    dash = dash + "═";
}
    console.log("╔" + dash + "╗");
    console.log(condition);
    console.log("╚" + dash + "╝");
//This is an end of the conditions border

function getOutputValue(valueInput, precision){
    if        (valueInput == 0){
    return valueOutput = (1-1).toFixed(precision);
    } else if (Math.abs(valueInput) < 1000){
    return valueOutput = valueInput.toFixed(precision);
    } else if (Math.abs(valueInput) < 1000000){
        let a = Math.abs(Number(valueInput%1000).toFixed(precision));
    return valueOutput = 
    ( 
        ( (valueInput.toFixed(precision) - Number((valueInput%1000).toFixed(precision)) ) / 1000 ).toFixed(0) + "\'" 
        + (
          a == 0   ? ("00"+ (1-1).toFixed(precision)) :
          a < 10   ? ("00"+ a.toFixed(precision)) :
          a < 100  ? ("0"+  a.toFixed(precision)) :
          "" + a.toFixed(precision)
          )
        )  
    }
}

for (let i = 1; i < 11; i++) {
    let totalPrice = getOutputValue(candiesPrice * i, 2);
    console.log("Price of " + i + " kg of Candies is " + totalPrice + " UAH");

}
*/


//     5.  Дано вещественное число – цена 1 кг конфет. Вывести стоимость 100, 200, …, 2000 грамм конфет.
/*
let candiesPrice = (Math.random()* (200 - 0) + 0).toFixed(2);
let condition = "║ Candie's Price = " + candiesPrice + " UAH / kg ║";
let dash = "═";
//This is just a border creating to highlight conditions in console log
for (let i = 0; i <(condition.length - 3); i++) {
    dash = dash + "═";
}
    console.log("╔" + dash + "╗");
    console.log(condition);
    console.log("╚" + dash + "╝");
//This is an end of the conditions border

function getOutputValue(valueInput, precision){
    if        (valueInput == 0){
    return valueOutput = (1-1).toFixed(precision);
    } else if (Math.abs(valueInput) < 1000){
    return valueOutput = valueInput.toFixed(precision);
    } else if (Math.abs(valueInput) < 1000000){
        let a = Math.abs(Number(valueInput%1000).toFixed(precision));
    return valueOutput = 
    ( 
        ( (valueInput.toFixed(precision) - Number((valueInput%1000).toFixed(precision)) ) / 1000 ).toFixed(0) + "\'" 
        + (
          a == 0   ? ("00"+ (1-1).toFixed(precision)) :
          a < 10   ? ("00"+ a.toFixed(precision)) :
          a < 100  ? ("0"+  a.toFixed(precision)) :
          "" + a.toFixed(precision)
          )
        )  
    }
}

for (let i = 1; i < 21; i++) {
let weight = getOutputValue(100*i, 0);
let totalPrice = getOutputValue(candiesPrice * i, 2);
   
console.log("Price of " + weight + " g of Candies is " + totalPrice + " UAH");

}
*/

//     6.1.  Дано целое число N (> 0). Найти значение выражения 1 – 2 + 3 – … (N слагаемых, знаки чередуются). 
//           Условный оператор не использовать. 
//           Цикли не використовувати.

// ???????????????????????????????????????????????????????
// let n;
// let mark = (n%2)+1
// n=n*(-1)**mark


/*
let n = Math.floor(Math.random()* (20 - 0) + 0), coefficient = 1, result = 1;
let condition = "n = " + n;

//This is just a border creating to highlight conditions in console log
let dash = "═";
for (let i = 0; i <(condition.length+1); i++) {
    dash = dash + "═";
}
    console.log("╔" + dash + "╗");
    console.log("║ " + condition + " ║");
    console.log("╚" + dash + "╝");
//This is an end of the conditions border

console.log("We started with 1");

for (let i = 1; i < n+1 ; i++){
coefficient = -coefficient;
result = result + coefficient*i;

// Result output
if(coefficient <1){
    result < 0 ? console.log(i + ") we added " + coefficient*i + " and got the result: " + result)
    : console.log(i + ") we added " + coefficient*i + " and got the result:  " + result);
    }
else {   
    result < 0 ? console.log(i + ") we added  " + coefficient*i + " and got the result: " + result)
    : console.log(i + ") we added  " + coefficient*i + " and got the result:  " + result);
    }
}
*/

//     6.2.  Дано целое число N (> 0). Найти значение выражения 1 – 2 + 3 – … (N слагаемых, знаки чередуются). 
//           Условный оператор не использовать. 
//           Використовувати тільки один цикл
/*
let n = Math.floor(Math.random()* (20 - 0) + 0), coefficient = 1, result = 1;
let condition = "n = " + n;

//This is just a border creating to highlight conditions in console log
let dash = "═";
for (let i = 0; i <(condition.length+1); i++) {
    dash = dash + "═";
}
    console.log("╔" + dash + "╗");
    console.log("║ " + condition + " ║");
    console.log("╚" + dash + "╝");
//This is an end of the conditions border

console.log("We started with 1");

for (let i = 1; i < n+1 ; i++){
coefficient = -coefficient;
result = result + coefficient*i;

// Result output
if(coefficient <1){
    result < 0 ? console.log(i + ") we added " + coefficient*i + " and got the result: " + result)
    : console.log(i + ") we added " + coefficient*i + " and got the result:  " + result);
    }
else {   
    result < 0 ? console.log(i + ") we added  " + coefficient*i + " and got the result: " + result)
    : console.log(i + ") we added  " + coefficient*i + " and got the result:  " + result);
    }
}
*/

//     6.3.  Дано целое число N (> 0). Найти значение выражения 1 – 2 + 3 – … (N слагаемых, знаки чередуются). 
/*
let n = Math.floor(Math.random()* (20 - 0) + 0), result = 1;
let condition = "n = " + n;

//This is just a border creating to highlight conditions in console log
let dash = "═";
for (let i = 0; i <(condition.length+1); i++) {
    dash = dash + "═";
}
    console.log("╔" + dash + "╗");
    console.log("║ " + condition + " ║");
    console.log("╚" + dash + "╝");
//This is an end of the conditions border
console.log("We started with 1");

for (let i = 1; i < n + 1; i++) {
    i%2 == 0 ? result = result + i : result = result - i;
    
// Result output
if(i%2 == 0)
    {
    result < 0 ? console.log(i + ") we added  " + i + " and got the result: " + result)
    : console.log(i + ") we added  " + i + " and got the result:  " + result);
    }
else{   
    result < 0 ? console.log(i + ") we added -" + i + " and got the result: " + result)
    : console.log(i + ") we added -" + i + " and got the result:  " + result);
    }
}
*/
//     7.  Даны положительные числа A и B (A > B). 
//         На отрезке длины A размещено максимально возможное количество отрезков длины B (без наложений). 
//         Не используя операции умножения и деления, найти длину незанятой части отрезка A и количество отрезков B, размещенных на отрезке A.
/*
let b = Math.random()* (100 - 1) + 1, a = Math.random()* ((b+100) - b) + b;
let condition = "a = " + a + " b = " + b;

//This is just a border creating to highlight conditions in console log
let dash = "═";
for (let i = 0; i <(condition.length+1); i++) {
    dash = dash + "═";
}
    console.log("╔" + dash + "╗");
    console.log("║ " + condition + " ║");
    console.log("╚" + dash + "╝");
//This is an end of the conditions border
let remainder = a, quantity = 0;

while (remainder > b){
    quantity++;
    remainder = remainder - b;
}
quantity == 1 ?
console.log("We can fit " + b + " (b) only " + quantity + " time in " + a + " (a) and remainder is " + remainder) :
console.log("We can fit " + b + " (b) " + quantity + " times in " + a + " (a) and remainder is " + remainder);
*/


//     8.  Даны целые числа A и B (A < B). 
//     Вывести все целые числа от A до B включительно; при этом число A должно выводиться 1 раз, число A + 1 должно выводиться 2 раза и т. д.
/*
let a = Math.floor(Math.random()* (10 - -10) + -10), b = Math.floor(Math.random()* ((a+20) - a) + a);
let condition = "a = " + a + " b = " + b;

//This is just a border creating to highlight conditions in console log
let dash = "═";
for (let i = 0; i <(condition.length+1); i++) {
    dash = dash + "═";
}
    console.log("╔" + dash + "╗");
    console.log("║ " + condition + " ║");
    console.log("╚" + dash + "╝");
//This is an end of the conditions border

let output;
const quantity = b - a;

for (let i = 1; i < quantity+2; i++) {
    output = a;
    
    for(let j = 1 ; j < i ; j++){
        (a + "").length == 3 ? output = output + " " + a
       :(a + "").length == 2 ? output = output + "  " + a
                             : output = output + "   " + a;
    }
    i < 10 ? console.log(" " +i + " of " + (quantity + 1)  + ") " + (a < 0 ? "" : " ") + output)
           : console.log(i + " of " + (quantity + 1) + ") " + (a < 0 ? "" : " ") + output);
    a++;
}
*/


//     9.  Дано целое число N (> 3). Если оно является степенью числа 3, то вывести True, если не является — вывести False
/*
let n = Math.floor(Math.random()* (1000000000 - 3) + 3), 
i = 0;
let condition = "n = " + n;

//This is just a border creating to highlight conditions in console log
let dash = "═";
for (let i = 0; i <(condition.length+1); i++) {
    dash = dash + "═";
}
    console.log("╔" + dash + "╗");
    console.log("║ " + condition + " ║");
    console.log("╚" + dash + "╝");
//This is an end of the conditions border

if (n % 3 == 0){
    while (n % 3 == 0 && n > 1){
        i++
        n = n / 3;
        if (n == 1) {
            console.log("n = " + n + " True, this is 3^" + i);
            }   
        else if(n%3 != 0){
            console.log("n = 3^" + i + " * " + n + " False")
            }
        }    
} else {console.log("n = " + n + " False")}
*/


//     10. Начальный вклад в банке равен $1000. 
//         Через каждый месяц размер вклада увеличивается на P процентов от имеющейся суммы (P — заданное число, 0 < P < 25). 
//         По данному P определить, через сколько месяцев размер вклада превысит $1100, и вывести найденное количество месяцев K (целое число) 
//         и итоговый размер вклада S.
/*
function getOutputValue(valueInput, precision){
    if        (valueInput == 0){
    return valueOutput = (1-1).toFixed(precision);
    } else if (Math.abs(valueInput) < 1000){
    return valueOutput = valueInput.toFixed(precision);
    } else if (Math.abs(valueInput) < 1000000){
        let a = Math.abs(Number(valueInput%1000).toFixed(precision));
    return valueOutput = 
    ( 
        ( (valueInput.toFixed(precision) - Number((valueInput%1000).toFixed(precision)) ) / 1000 ).toFixed(0) + "\'" 
        + (
          a == 0   ? ("00"+ (1-1).toFixed(precision)) :
          a < 10   ? ("00"+ a.toFixed(precision)) :
          a < 100  ? ("0"+  a.toFixed(precision)) :
          "" + a.toFixed(precision)
          )
        )  
    }
}


let p = Math.floor(Math.random()* (24 - 1) + 1), 
startingDepositAmount = 1000,
exitDepositAmount = 1100,
currency = "$",
monthCount = 0;
let condition = "Starting deposit amount: " + currency + getOutputValue(startingDepositAmount, 2) 
                + ", Exit deposit amount: " + currency + getOutputValue(exitDepositAmount, 2)
                +", Interest: " + p + "% monthly";

//This is just a border creating to highlight conditions in console log
let dash = "═";
for (let i = 0; i <(condition.length+1); i++) {
    dash = dash + "═";
}
    console.log("╔" + dash + "╗");
    console.log("║ " + condition + " ║");
    console.log("╚" + dash + "╝");
//This is an end of the conditions border
while(startingDepositAmount < exitDepositAmount){
    monthCount++;
    startingDepositAmount = Number((startingDepositAmount + (startingDepositAmount * p * 0.01)).toFixed(2));
    console.log(
        monthCount <10 ? monthCount + ")  " + currency + getOutputValue(startingDepositAmount, 2)
                       : monthCount + ") "  + currency + getOutputValue(startingDepositAmount, 2)
    );
    
}
console.log("We need " + monthCount + " monthes to reach or gain Exit deposit amount: " + currency + getOutputValue(exitDepositAmount, 2));
*/


//     11. Спортсмен-лыжник начал тренировки, пробежав в первый день 10 км. 
//         Каждый следующий день он увеличивал длину пробега на P процентов от пробега предыдущего дня (P – заданное число, 0 < P < 50). 
//         По данному P определить, после какого дня суммарный пробег лыжника за все дни превысит 200 км, и 
//         вывести найденное количество дней K (целое) и суммарный пробег S.
/*
function getOutputValue(valueInput, precision){
    if        (valueInput == 0){
    return valueOutput = (1-1).toFixed(precision);
    } else if (Math.abs(valueInput) < 1000){
    return valueOutput = valueInput.toFixed(precision);
    } else if (Math.abs(valueInput) < 1000000){
        let a = Math.abs(Number(valueInput%1000).toFixed(precision));
    return valueOutput = 
    ( 
        ( (valueInput.toFixed(precision) - Number((valueInput%1000).toFixed(precision)) ) / 1000 ).toFixed(0) + "\'" 
        + (
          a == 0   ? ("00"+ (1-1).toFixed(precision)) :
          a < 10   ? ("00"+ a.toFixed(precision)) :
          a < 100  ? ("0"+  a.toFixed(precision)) :
          "" + a.toFixed(precision)
          )
        )  
    }
}

let 
    p = Math.floor(Math.random()* (50 - 1) + 1),
    startingDistance = 10,
    totalDistance = startingDistance,
    daysCount = 1;
; 
let condition = "Starting Distance: " + getOutputValue(startingDistance, 3) + " km" 
              + ", Increment: " + p + "% daily";

//This is just a border creating to highlight conditions in console log
let dash = "═";
for (let i = 0; i <(condition.length+1); i++) {
    dash = dash + "═";
}
    console.log("╔" + dash + "╗");
    console.log("║ " + condition + " ║");
    console.log("╚" + dash + "╝");
//This is an end of the conditions border

console.log(daysCount);

while(totalDistance < 200){
    console.log(daysCount + ") "   + getOutputValue(totalDistance, 3));
    totalDistance = (totalDistance + totalDistance*p*0.01);
    daysCount++;    
};
daysCount++;
console.log(daysCount + ") "   + getOutputValue(totalDistance, 3));
*/


//     12. Даны положительные числа A, B, C. На прямоугольнике размера AxB размещено максимально возможное количество квадратов со стороной C (без наложений). 
//         Найти количество квадратов, размещенных на прямоугольнике. Операции умножения, деления (и получения остатка от деления) не использовать.
/*
function getOutputValue(valueInput, precision){
    if        (valueInput == 0){
    return valueOutput = (1-1).toFixed(precision);
    } else if (Math.abs(valueInput) < 1000){
    return valueOutput = valueInput.toFixed(precision);
    } else if (Math.abs(valueInput) < 1000000){
        let a = Math.abs(Number(valueInput%1000).toFixed(precision));
    return valueOutput = 
    ( 
        ( (valueInput.toFixed(precision) - Number((valueInput%1000).toFixed(precision)) ) / 1000 ).toFixed(0) + "\'" 
        + (
          a == 0   ? ("00"+ (1-1).toFixed(precision)) :
          a < 10   ? ("00"+ a.toFixed(precision)) :
          a < 100  ? ("0"+  a.toFixed(precision)) :
          "" + a.toFixed(precision)
          )
        )  
    }
}

let 
precision = 2,
c = Number((Math.random()* (1000 - 1) + 1).toFixed(precision)), 
a = Number((Math.random()* ((c+1000) - c) + c).toFixed(precision)), 
b = Number((Math.random()* ((c+1000) - c) + c).toFixed(precision)), 
countA = 0,
countB = 0
;

let condition = "a = " + getOutputValue(a, precision) 
              + ", b = " + getOutputValue(b, precision)
              + ", c = " + getOutputValue(c, precision)
              ;

//This is just a border creating to highlight conditions in console log
let dash = "═";
for (let i = 0; i <(condition.length+1); i++) {
    dash = dash + "═";
}
    console.log("╔" + dash + "╗");
    console.log("║ " + condition + " ║");
    console.log("╚" + dash + "╝");
//This is an end of the conditions border

while (a > c){
    a = a - c;
    countA++;
}

while(b > c){
    b = b - c;
    countB++
}

console.log(getOutputValue(countA*countB, 0));
*/

//     13. В военкомате набирали призывников в танковые войска, необходимо было набрать 10 человек. 
//         Известно, что тем, у кого рост выше 1м 70см в танке тесно и то, что в день военкомат может принять не более 100 человек. 
//         Составить программу, помогающую производить отбор. Данные каждого призывника получать от пользователя (использовать prompt).
/*
let 
    maxHeight = 170,
    daylyReceptionLimit = 5,
    applicantsTotalNumber = Math.floor((Math.random()* (1000 - daylyReceptionLimit) + daylyReceptionLimit)),
    applicantHeight,
    totalLimit = 3,
    applicantNo = 1,
    day = 1,
    recruited = 0
;

while (recruited <= totalLimit) {
    
    while(applicantNo < (daylyReceptionLimit + 1)){
        applicantHeight = Math.floor((Math.random()* (200 - 147) + 147));
        applicant = prompt("Day " + day + ", already recruited: " + recruited + " applicants, you are applicant No: " + applicantNo + ", \n\nWhat is your height (cm)", applicantHeight);
        if (applicantHeight > maxHeight){
            alert("Sorry, your application rejected");
            applicantNo++;
        }else{
            alert("You were accepted")
            recruited++;
            applicantNo++;
        }
    }
  alert("No more reception for today");
  day++;

}
alert("No more recruitment");

*/
//     14. Малышу на День рождения подарили N конфет. Потом к нему стали приходить гости по одному. 
//         Каждому пришедшему Малыш отдавал половину своих конфет. Если точно не делилось, то Малыш съедал оставшуюся конфету сам. 
//         Последним прилетел Карлсон и забрал оставшиеся конфеты. 
//         Сколько конфет съел Малыш, если за праздничным столом собралось М гостей? Сколько конфет съел Карлсон? Хватило ли конфет на всех гостей? 


//     15. Андрею подарили ящик апельсинов. Он решил поделиться ими с друзьями. 
//         Первому другу он дал 10 апельсинов; 
//         второму на 2 апельсина меньше, чем первому; 
//         третьему на 3 апельсина больше, чем второму; 
//         четвертому на 2 апельсина меньше, чем третьему и т.д. 
//         Последнюю такую порцию апельсинов он съел сам. Сколько апельсинов досталось каждому из 10 друзей Андрея, сколько - Андрею; сколько апельсинов было всего.


//     16. Денис начал читать книгу, в которой N страниц. За сколько дней он прочтет книгу, если книга становится все менее интересной. 
//         Каждый день Денис читает половину от непрочитанной части книги и всегда дочитывает начатую страницу до конца?


//     17. Даны целые числа N(>0) и X(>1). Вывести на экран числа, полученные по следующему правилу: 
//         целая часть числа - это числа от 0 до N, количество знаков в дробной части определяется числом X, 
//         число в дробной части состоит из увеличивающихся на 1 цифр, начиная с цифры целой части. При достижении 10 - цифра вновь становится 0.
//         Т.е., для N=3, X=2 : 0.01 1.12 2.23 3.34 
//         для N=10, X=3  : 0.012 1.123 2.234 3.345 4.456 5.567 6.678 7.789 8.890 9.901 10.012

    </script>
</body>
</html>